Part Report For C:\KHT\WORK\CC2650_LAUNCHPAD\LAUNCHXL-CC2650_1_2_0\LAUNCHXL-CC2650_1_2_0_CADENCE\LAUNCHXL-CC2650.DSN

#	Variant	Schematic Page	Part Reference	Value	Part Number	Part Status	Source Library	Source Package	Database Table
1	NS	CC2650 LaunchPad : 1_CC2650RF	A1	DNM	DNM	Approved: Defined	X:\SYMBOLS\MECHANIC.OLB	ANTENNA_DN007	UNDEFINED
2	NS	CC2650 LaunchPad : 1_CC2650RF	C12	DNM	DNM	Approved: Defined	X:\SYMBOLS\CAPACITOR.OLB	CAPACITOR	UNDEFINED
3	NS	CC2650 LaunchPad : 1_CC2650RF	C15	DNM	DNM	Approved: Defined	X:\SYMBOLS\CAPACITOR.OLB	CAPACITOR	UNDEFINED
4	NS	CC2650 LaunchPad : 1_CC2650RF	C58	DNM	DNM	Approved: Defined	X:\SYMBOLS\CAPACITOR.OLB	CAPACITOR	UNDEFINED
5	NS	CC2650 LaunchPad : 5_Mech	FIDU1	DNM	DNM	Approved: Defined	Q:\CAPTURE_SYMBOLS\PCB.OLB	FIDMARK	UNDEFINED
6	NS	CC2650 LaunchPad : 5_Mech	FIDU2	DNM	DNM	Approved: Defined	Q:\CAPTURE_SYMBOLS\PCB.OLB	FIDMARK	UNDEFINED
7	NS	CC2650 LaunchPad : 5_Mech	FIDU3	DNM	DNM	Approved: Defined	Q:\CAPTURE_SYMBOLS\PCB.OLB	FIDMARK	UNDEFINED
8	NS	CC2650 LaunchPad : 5_Mech	FIDU4	DNM	DNM	Approved: Defined	Q:\CAPTURE_SYMBOLS\PCB.OLB	FIDMARK	UNDEFINED
9	NS	CC2650 LaunchPad : 5_Mech	FIDU5	DNM	DNM	Approved: Defined	Q:\CAPTURE_SYMBOLS\PCB.OLB	FIDMARK	UNDEFINED
10	NS	CC2650 LaunchPad : 5_Mech	FIDU6	DNM	DNM	Approved: Defined	Q:\CAPTURE_SYMBOLS\PCB.OLB	FIDMARK	UNDEFINED
11	NS	CC2650 LaunchPad : 5_Mech	LBL1	DNM	DNM	Approved: Defined	X:\SYMBOLS\PCB.OLB	LABEL_Pb-free_V1	UNDEFINED
12	NS	CC2650 LaunchPad : 5_Mech	LBL2	DNM	DNM	Approved: Defined	X:\SYMBOLS\PCB.OLB	CE_LABEL	UNDEFINED
13	NS	CC2650 LaunchPad : 5_Mech	MH1	DNM	DNM	Approved: Defined	X:\SYMBOLS\PCB.OLB	HOLE_NPL	UNDEFINED
14	NS	CC2650 LaunchPad : 5_Mech	MH2	DNM	DNM	Approved: Defined	X:\SYMBOLS\PCB.OLB	HOLE_NPL	UNDEFINED
15	NS	CC2650 LaunchPad : 5_Mech	MH3	DNM	DNM	Approved: Defined	X:\SYMBOLS\PCB.OLB	HOLE_PTH	UNDEFINED
16	NS	CC2650 LaunchPad : 5_Mech	MH4	DNM	DNM	Approved: Defined	X:\SYMBOLS\PCB.OLB	HOLE_PTH	UNDEFINED
17	NS	CC2650 LaunchPad : 5_Mech	MH5	DNM	DNM	Approved: Defined	X:\SYMBOLS\PCB.OLB	HOLE_PTH	UNDEFINED
18	NS	CC2650 LaunchPad : 4_XDS110	P8	DNM	DNM	Approved: Defined	X:\SYMBOLS\CONNECTOR.OLB	CONN_IDC_TC2050-IDC-NL	UNDEFINED
19	NS	CC2650 LaunchPad : 4_XDS110	R21	DNM	DNM	Approved: Defined	X:\SYMBOLS\RESISTOR.OLB	RESISTOR	UNDEFINED
20	NS	CC2650 LaunchPad : 2_Peripherals	R46	DNM	DNM	Approved: Defined	X:\SYMBOLS\RESISTOR.OLB	RESISTOR	UNDEFINED
21	NS	CC2650 LaunchPad : 2_Peripherals	R47	DNM	DNM	Approved: Defined	X:\SYMBOLS\RESISTOR.OLB	RESISTOR	UNDEFINED
22	NS	CC2650 LaunchPad : 2_Peripherals	R48	DNM	DNM	Approved: Defined	X:\SYMBOLS\RESISTOR.OLB	RESISTOR	UNDEFINED
23	NS	CC2650 LaunchPad : 2_Peripherals	R49	DNM	DNM	Approved: Defined	X:\SYMBOLS\RESISTOR.OLB	RESISTOR	UNDEFINED
24	NS	CC2650 LaunchPad : 2_Peripherals	R51	DNM	DNM	Approved: Defined	X:\SYMBOLS\RESISTOR.OLB	RESISTOR	UNDEFINED
25	NS	CC2650 LaunchPad : 2_Peripherals	R59	DNM	DNM	Approved: Defined	X:\SYMBOLS\RESISTOR.OLB	RESISTOR	UNDEFINED
26	NS	CC2650 LaunchPad : 2_Peripherals	R60	DNM	DNM	Approved: Defined	X:\SYMBOLS\RESISTOR.OLB	RESISTOR	UNDEFINED
27	NS	CC2650 LaunchPad : 4_XDS110	R67	DNM	DNM	Approved: Defined	X:\SYMBOLS\RESISTOR.OLB	RESISTOR	UNDEFINED
