*
G04 Job   : C:\MentorGraphics\data\Valueline\Valueline_TxRx_433\PCB\Valueline_TxRx_433.pcb*
G04 User  : CNA0783545:a0783545*
G04 Layer : GeneratedSilkscreenBottom.gdo*
G04 Date  : Tue Apr 19 11:34:50 2011*
G04 Mentor Graphics Example Gerber Output Definition*
%ICAS*%
%MOIN*%
%FSLAX24Y24*%
%OFA0.0000B0.0000*%
G90*
G74*
%ADD10C,0.00984*%
G01*
G54D10*
X1082Y7453D02*
G03X823Y7712I259D01*
X563Y7453J259*
X823Y7193I260*
X1082Y7453J260*
G01X13122Y7425D02*
G03X12862Y7685I260D01*
X12603Y7425J260*
X12862Y7166I259*
X13122Y7425J259*
M02*
