*
G04 Job   : C:\MentorGraphics\data\Valueline\Valueline_TxRx_433\PCB\Valueline_TxRx_433.pcb*
G04 User  : CNA0783545:a0783545*
G04 Layer : SolderPasteBottom.gdo*
G04 Date  : Tue Apr 19 11:34:50 2011*
G04 Mentor Graphics Example Gerber Output Definition*
%ICAS*%
%MOIN*%
%FSLAX24Y24*%
%OFA0.0000B0.0000*%
G90*
G74*
%AMVB_RECTANGLE*
21,1,$1,$2,0,0,$3*
%
%ADD10VB_RECTANGLE,0.07800X0.02800X0.00000*%
G01*
G54D10*
X1575Y2193D03*
Y2693D03*
Y3193D03*
Y3693D03*
Y4193D03*
Y4693D03*
Y5193D03*
Y5693D03*
Y6193D03*
Y6693D03*
X2675Y2193D03*
Y2693D03*
Y3193D03*
Y3693D03*
Y4193D03*
Y4693D03*
Y5193D03*
Y5693D03*
Y6193D03*
Y6693D03*
X13583Y2193D03*
Y2693D03*
Y3193D03*
Y3693D03*
Y4193D03*
Y4693D03*
Y5193D03*
Y5693D03*
Y6193D03*
Y6693D03*
X14683Y2193D03*
Y2693D03*
Y3193D03*
Y3693D03*
Y4193D03*
Y4693D03*
Y5193D03*
Y5693D03*
Y6193D03*
Y6693D03*
M02*
