G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  CC-Antenna-DK-Ver2_2.brd*
G04 Film Name:    outline*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-S027*
G04 Origin Date:  Mon Sep 21 16:49:44 2015*
G04 *
G04 Layer:  DRAWING FORMAT/OUTLINE*
G04 Layer:  BOARD GEOMETRY/DIMENSION*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.020*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX44Y44*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.02*%
G75*
%LPD*%
G75*
G54D10*
G01X1028500Y3035000D02*
Y937000D01*
X3878000D01*
Y3035000D01*
X1028500D01*
G01X1473100Y2506900D02*
Y2438000D01*
X1028500D01*
Y2506900D01*
X1473100D01*
G01X3655000Y1144100D02*
X3678700D01*
X3685950Y1134150D01*
X3726000D01*
X3733700Y1144150D01*
X3878000D01*
Y937000D01*
X3654650D01*
Y1143750D01*
X3655000Y1144100D01*
M02*
