G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  CC-Antenna-DK-Ver2_2.brd*
G04 Film Name:    workview*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-S027*
G04 Origin Date:  Mon Sep 21 16:49:44 2015*
G04 *
G04 Layer:  BOARD GEOMETRY/CUT_MARKS*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX44Y44*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,2.*%
G75*
%LPD*%
G75*
G54D10*
G01X1003000Y1039500D02*
X3917500D01*
G01X1013450Y1989500D02*
X3927950D01*
G01X992000Y2939500D02*
X3906500D01*
G01X1128000Y3112350D02*
Y902850D01*
G01X1478000Y3109000D02*
Y899500D01*
G01X1898000Y3106000D02*
Y896500D01*
G01X2378000Y3126600D02*
Y917100D01*
G01X2678000Y3108700D02*
Y899200D01*
G01X2938000Y3084650D02*
Y875150D01*
G01X3778000Y3100000D02*
Y890500D01*
M02*
