(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\tidc-cc-antenna-dk-ver2_2.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\tidc-cc-antenna-dk-ver2_2.dsn")
      (Path "Design Resources" ".\tidc-cc-antenna-dk-ver2_2.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\tidc-cc-antenna-dk-ver2_2.dsn" "SCHEMATIC1"
         "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 420"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 104 1483 104 563")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\MARCIO\DESKTOP\PHOENIX\PROJECTS\SUBSPY\REFERENCE\TIDC-CC-ANTENNA-DK-VER2_2_1 REFERENCE DESIGN\CADENCE\TIDC-CC-ANTENNA-DK-VER2_2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
