# Template file for adding ADS components to schematic cellviews in ADFI import to support circuit EM co-simulation in ADS.
# key | value | ADS library | ADS cellname | <optional info not used by importer>
# the # character at the start of the line defines a comment line 
# remove starting comment and add ADS Library and cellname for component to use
# __NA__ is used when item isn't found
#
# Priority 0 ---------------------
ADFI_ID | R | ads_rflib | R
ADFI_ID | L | ads_rflib | L
ADFI_ID | C | ads_rflib | SRLC
ADFI_ID | D | ads_rflib | Diode
#
# Priority 1 -----PART_NAME-------
# PART_NAME | CAPACITOR | __LIBRARY__ | __CELLNAME__
# PART_NAME | CONN_COAX_1_1_P_2MH | __LIBRARY__ | __CELLNAME__
# PART_NAME | CRYSTAL | __LIBRARY__ | __CELLNAME__
# PART_NAME | IC_SWITCH_XMSSJE3G0PA-00 | __LIBRARY__ | __CELLNAME__
# PART_NAME | INDUCTOR | __LIBRARY__ | __CELLNAME__
# PART_NAME | XTAL_4PIN_S | __LIBRARY__ | __CELLNAME__
# Priority 2 -----PART_NUMBER-----
# PART_NUMBER | __NA__ | __LIBRARY__ | __CELLNAME__
# Priority 3 -----REFDES----------
# REFDES | C3 | __LIBRARY__ | __CELLNAME__ | CLASS | IC | DEVICETYPE | CAPACITOR_CAPC1005X60L_100NF_CA | PACKAGE | CAPC1005X60L | PART_NUMBER | __NA__ | PART_NAME | CAPACITOR | VALUE | 100nF 
# REFDES | C4 | __LIBRARY__ | __CELLNAME__ | CLASS | IC | DEVICETYPE | CAPACITOR_CAPC1005X60L_100NF_CA | PACKAGE | CAPC1005X60L | PART_NUMBER | __NA__ | PART_NAME | CAPACITOR | VALUE | 100nF 
# REFDES | C5 | __LIBRARY__ | __CELLNAME__ | CLASS | IC | DEVICETYPE | CAPACITOR_CAPC1005X60L_100NF_CA | PACKAGE | CAPC1005X60L | PART_NUMBER | __NA__ | PART_NAME | CAPACITOR | VALUE | 100nF 
# REFDES | C9 | __LIBRARY__ | __CELLNAME__ | CLASS | IC | DEVICETYPE | CAPACITOR_CAPC1005X60L_100NF_CA | PACKAGE | CAPC1005X60L | PART_NUMBER | __NA__ | PART_NAME | CAPACITOR | VALUE | 100nF 
# REFDES | C11 | __LIBRARY__ | __CELLNAME__ | CLASS | IC | DEVICETYPE | CAPACITOR_CAPC1005X60L_3.6PF_CA | PACKAGE | CAPC1005X60L | PART_NUMBER | __NA__ | PART_NAME | CAPACITOR | VALUE | 3.6pF 
# REFDES | C12 | __LIBRARY__ | __CELLNAME__ | CLASS | IC | DEVICETYPE | CAPACITOR_CAPC1005X60L_3PF_CAPC | PACKAGE | CAPC1005X60L | PART_NUMBER | __NA__ | PART_NAME | CAPACITOR | VALUE | 3pF 
# REFDES | C13 | __LIBRARY__ | __CELLNAME__ | CLASS | IC | DEVICETYPE | CAPACITOR_CAPC1005X60L_6.8PF_CA | PACKAGE | CAPC1005X60L | PART_NUMBER | __NA__ | PART_NAME | CAPACITOR | VALUE | 6.8pF 
# REFDES | C14 | __LIBRARY__ | __CELLNAME__ | CLASS | IC | DEVICETYPE | CAPACITOR_CAPC1005X60L_3.3PF_CA | PACKAGE | CAPC1005X60L | PART_NUMBER | __NA__ | PART_NAME | CAPACITOR | VALUE | 3.3pF 
# REFDES | C15 | __LIBRARY__ | __CELLNAME__ | CLASS | IC | DEVICETYPE | CAPACITOR_CAPC1005X60L_100PF_CA | PACKAGE | CAPC1005X60L | PART_NUMBER | __NA__ | PART_NAME | CAPACITOR | VALUE | 100pF 
# REFDES | C16 | __LIBRARY__ | __CELLNAME__ | CLASS | IC | DEVICETYPE | CAPACITOR_CAPC1005X60L_100NF_CA | PACKAGE | CAPC1005X60L | PART_NUMBER | __NA__ | PART_NAME | CAPACITOR | VALUE | 100nF 
# REFDES | C17 | __LIBRARY__ | __CELLNAME__ | CLASS | IC | DEVICETYPE | CAPACITOR_CAPC1005X60L_12PF_CAP | PACKAGE | CAPC1005X60L | PART_NUMBER | __NA__ | PART_NAME | CAPACITOR | VALUE | 12pF 
# REFDES | C18 | __LIBRARY__ | __CELLNAME__ | CLASS | IC | DEVICETYPE | CAPACITOR_CAPC1005X60L_12PF_CAP | PACKAGE | CAPC1005X60L | PART_NUMBER | __NA__ | PART_NAME | CAPACITOR | VALUE | 12pF 
# REFDES | C19 | __LIBRARY__ | __CELLNAME__ | CLASS | IC | DEVICETYPE | CAPACITOR_CAPC1005X60L_1UF_CAPC | PACKAGE | CAPC1005X60L | PART_NUMBER | __NA__ | PART_NAME | CAPACITOR | VALUE | 1uF 
# REFDES | C21 | __LIBRARY__ | __CELLNAME__ | CLASS | IC | DEVICETYPE | CAPACITOR_CAPC1005X60L_1PF_CAPC | PACKAGE | CAPC1005X60L | PART_NUMBER | __NA__ | PART_NAME | CAPACITOR | VALUE | 1pF 
# REFDES | C22 | __LIBRARY__ | __CELLNAME__ | CLASS | IC | DEVICETYPE | CAPACITOR_CAPC1005X60L_3.6PF_CA | PACKAGE | CAPC1005X60L | PART_NUMBER | __NA__ | PART_NAME | CAPACITOR | VALUE | 3.6pF 
# REFDES | C24 | __LIBRARY__ | __CELLNAME__ | CLASS | IC | DEVICETYPE | CAPACITOR_CAPC1005X60L_12PF_CAP | PACKAGE | CAPC1005X60L | PART_NUMBER | __NA__ | PART_NAME | CAPACITOR | VALUE | 12pF 
# REFDES | C58 | __LIBRARY__ | __CELLNAME__ | CLASS | IC | DEVICETYPE | CAPACITOR_CAPC1005X60L_100PF_CA | PACKAGE | CAPC1005X60L | PART_NUMBER | __NA__ | PART_NAME | CAPACITOR | VALUE | 100pF 
# REFDES | C60 | __LIBRARY__ | __CELLNAME__ | CLASS | IC | DEVICETYPE | CAPACITOR_CAPC1005X60L_1PF_CAPC | PACKAGE | CAPC1005X60L | PART_NUMBER | __NA__ | PART_NAME | CAPACITOR | VALUE | 1pF 
# REFDES | C61 | __LIBRARY__ | __CELLNAME__ | CLASS | IC | DEVICETYPE | CAPACITOR_CAPC1005X60L_DNM_CAPC | PACKAGE | CAPC1005X60L | PART_NUMBER | __NA__ | PART_NAME | CAPACITOR | VALUE | DNM 
# REFDES | C62 | __LIBRARY__ | __CELLNAME__ | CLASS | IC | DEVICETYPE | CAPACITOR_CAPC1005X60N_2.2PF_CA | PACKAGE | CAPC1005X60N | PART_NUMBER | __NA__ | PART_NAME | CAPACITOR | VALUE | 2.2pF 
# REFDES | C63 | __LIBRARY__ | __CELLNAME__ | CLASS | IC | DEVICETYPE | CAPACITOR_CAPC1005X60L_100PF_CA | PACKAGE | CAPC1005X60L | PART_NUMBER | __NA__ | PART_NAME | CAPACITOR | VALUE | 100pF 
# REFDES | C64 | __LIBRARY__ | __CELLNAME__ | CLASS | IC | DEVICETYPE | CAPACITOR_CAPC1005X60L_100PF_CA | PACKAGE | CAPC1005X60L | PART_NUMBER | __NA__ | PART_NAME | CAPACITOR | VALUE | 100pF 
# REFDES | C65 | __LIBRARY__ | __CELLNAME__ | CLASS | IC | DEVICETYPE | CAPACITOR_CAPC1005X60L_100PF_CA | PACKAGE | CAPC1005X60L | PART_NUMBER | __NA__ | PART_NAME | CAPACITOR | VALUE | 100pF 
# REFDES | C67 | __LIBRARY__ | __CELLNAME__ | CLASS | IC | DEVICETYPE | CAPACITOR_CAPC1005X60L_DNM_CAPC | PACKAGE | CAPC1005X60L | PART_NUMBER | __NA__ | PART_NAME | CAPACITOR | VALUE | DNM 
# REFDES | C68 | __LIBRARY__ | __CELLNAME__ | CLASS | IC | DEVICETYPE | CAPACITOR_CAPC1005X60L_1PF_CAPC | PACKAGE | CAPC1005X60L | PART_NUMBER | __NA__ | PART_NAME | CAPACITOR | VALUE | 1pF 
# REFDES | C69 | __LIBRARY__ | __CELLNAME__ | CLASS | IC | DEVICETYPE | CAPACITOR_CAPC1005X60L_DNM_CAPC | PACKAGE | CAPC1005X60L | PART_NUMBER | __NA__ | PART_NAME | CAPACITOR | VALUE | DNM 
# REFDES | L11 | __LIBRARY__ | __CELLNAME__ | CLASS | IC | DEVICETYPE | INDUCTOR_INDC1005X60L_1.5NH_IND | PACKAGE | INDC1005X60L | PART_NUMBER | __NA__ | PART_NAME | INDUCTOR | VALUE | 1.5nH 
# REFDES | L12 | __LIBRARY__ | __CELLNAME__ | CLASS | IC | DEVICETYPE | INDUCTOR_INDC1005X60L_6.8NH_IND | PACKAGE | INDC1005X60L | PART_NUMBER | __NA__ | PART_NAME | INDUCTOR | VALUE | 6.8nH 
# REFDES | L13 | __LIBRARY__ | __CELLNAME__ | CLASS | IC | DEVICETYPE | INDUCTOR_INDC1005X60L_6.8NH_IND | PACKAGE | INDC1005X60L | PART_NUMBER | __NA__ | PART_NAME | INDUCTOR | VALUE | 6.8nH 
# REFDES | L14 | __LIBRARY__ | __CELLNAME__ | CLASS | IC | DEVICETYPE | INDUCTOR_INDC1005X60L_6.8NH_IND | PACKAGE | INDC1005X60L | PART_NUMBER | __NA__ | PART_NAME | INDUCTOR | VALUE | 6.8nH 
# REFDES | L21 | __LIBRARY__ | __CELLNAME__ | CLASS | IC | DEVICETYPE | INDUCTOR_INDC1005X60L_1.5NH_IND | PACKAGE | INDC1005X60L | PART_NUMBER | __NA__ | PART_NAME | INDUCTOR | VALUE | 1.5nH 
# REFDES | L25 | __LIBRARY__ | __CELLNAME__ | CLASS | IC | DEVICETYPE | INDUCTOR_INDC1005X60L_2NH_INDC1 | PACKAGE | INDC1005X60L | PART_NUMBER | __NA__ | PART_NAME | INDUCTOR | VALUE | 2nH 
# REFDES | L26 | __LIBRARY__ | __CELLNAME__ | CLASS | IC | DEVICETYPE | INDUCTOR_INDC1005X60L_2.4NH_IND | PACKAGE | INDC1005X60L | PART_NUMBER | __NA__ | PART_NAME | INDUCTOR | VALUE | 2.4nH 
# REFDES | L27 | __LIBRARY__ | __CELLNAME__ | CLASS | IC | DEVICETYPE | INDUCTOR_INDC1005X60L_6.8NH_IND | PACKAGE | INDC1005X60L | PART_NUMBER | __NA__ | PART_NAME | INDUCTOR | VALUE | 6.8nH 
# REFDES | L28 | __LIBRARY__ | __CELLNAME__ | CLASS | IC | DEVICETYPE | INDUCTOR_INDC1005X60N_33NH_INDC | PACKAGE | INDC1005X60N | PART_NUMBER | __NA__ | PART_NAME | INDUCTOR | VALUE | 33nH 
# REFDES | L29 | __LIBRARY__ | __CELLNAME__ | CLASS | IC | DEVICETYPE | INDUCTOR_INDC1005X60N_33NH_INDC | PACKAGE | INDC1005X60N | PART_NUMBER | __NA__ | PART_NAME | INDUCTOR | VALUE | 33nH 
# REFDES | L30 | __LIBRARY__ | __CELLNAME__ | CLASS | IC | DEVICETYPE | INDUCTOR_INDC1005X60L_DNM | PACKAGE | INDC1005X60L | PART_NUMBER | __NA__ | PART_NAME | INDUCTOR | VALUE | DNM 
# REFDES | L31 | __LIBRARY__ | __CELLNAME__ | CLASS | IC | DEVICETYPE | INDUCTOR_INDC1005X60L_DNM | PACKAGE | INDC1005X60L | PART_NUMBER | __NA__ | PART_NAME | INDUCTOR | VALUE | DNM 
# REFDES | P11 | __LIBRARY__ | __CELLNAME__ | CLASS | IO | DEVICETYPE | CONN_COAX_1_1_P_2MH_MURATA_MM58 | PACKAGE | MURATA_MM58292700RJ4_A2N | PART_NUMBER | __NA__ | PART_NAME | CONN_COAX_1_1_P_2MH | VALUE | MM5829-2700 
# REFDES | P12 | __LIBRARY__ | __CELLNAME__ | CLASS | IO | DEVICETYPE | CONN_COAX_1_1_P_2MH_MURATA_MM58 | PACKAGE | MURATA_MM58292700RJ4_A2N | PART_NUMBER | __NA__ | PART_NAME | CONN_COAX_1_1_P_2MH | VALUE | MM5829-2700 
# REFDES | U11 | __LIBRARY__ | __CELLNAME__ | CLASS | IC | DEVICETYPE | IC_SWITCH_XMSSJE3G0PA-00_SW_XMS | PACKAGE | SW_XMSSJE3G0PA003_A2N | PART_NUMBER | __NA__ | PART_NAME | IC_SWITCH_XMSSJE3G0PA-00 | VALUE | XMSSJE3G0PA-003 
# REFDES | Y1 | __LIBRARY__ | __CELLNAME__ | CLASS | IC | DEVICETYPE | CRYSTAL_XTAL_FC-135N_32.768KHZ_ | PACKAGE | XTAL_FC-135N | PART_NUMBER | __NA__ | PART_NAME | CRYSTAL | VALUE | 32.768kHz 
# REFDES | Y2 | __LIBRARY__ | __CELLNAME__ | CLASS | IC | DEVICETYPE | XTAL_4PIN_S_OSCCC250X320X60-4L_ | PACKAGE | OSCCC250X320X60-4L | PART_NUMBER | __NA__ | PART_NAME | XTAL_4PIN_S | VALUE | 24MHz 
