Export started on Sep 02 10:54:25 2015
ADFI Export finished on Sep 02 10:54:25 2015
Export started on Sep 03 13:56:30 2015
ADFI Export finished on Sep 03 13:56:31 2015
Export started on Sep 03 14:22:03 2015
ADFI Export finished on Sep 03 14:22:03 2015
Export started on Sep 15 12:50:58 2015
ADFI Export finished on Sep 15 12:50:58 2015
Export started on Sep 15 15:27:57 2015
ADFI Export finished on Sep 15 15:27:57 2015
Export started on Sep 16 13:21:43 2015
ADFI Export finished on Sep 16 13:21:44 2015
Export started on Sep 16 13:38:57 2015
ADFI Export finished on Sep 16 13:38:57 2015
Export started on Sep 28 14:23:46 2015
ADFI Export finished on Sep 28 14:23:46 2015
Export started on Oct 05 10:52:12 2015
ADFI Export finished on Oct 05 10:52:12 2015
Export started on Oct 05 15:39:41 2015
ADFI Export finished on Oct 05 15:39:42 2015
Export started on Oct 22 14:50:22 2015
ADFI Export finished on Oct 22 14:50:23 2015
