G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  CC13xxEM-7XD-4251.brd*
G04 Film Name:    outline*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-S026*
G04 Origin Date:  Mon Nov 23 14:20:39 2015*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.020*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX44Y44*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.02*%
G75*
%LPD*%
G75*
G54D10*
G01X1037000Y1429500D02*
Y938000D01*
X1487000D01*
Y1429500D01*
X1037000D01*
M02*
