\t (00:00:05) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:00:05)     Journal start - Tue May 16 17:25:58 2017
\t (00:00:05)         Host=F90 User=marcio Pid=6296 CPUs=8
\t (00:00:05) CmdLine= C:\Cadence\Cadence_SPB_17.2-2016\tools\bin\allegro.exe
\t (00:00:05) 
   (00:00:05) Loading axlcore.cxt 
\t (00:00:07) Starting new design...
\i (00:00:07) trapsize 669
\i (00:00:07) trapsize 684
\i (00:00:07) trapsize 1126
\i (00:00:07) generaledit 
\i (00:00:08) open 
\i (00:00:10) fillin "LAUNCHXL-CC1350-433.brd"
\t (00:00:10) Opening existing design...
\i (00:00:11) fillin yes 
\t (00:00:12) Grids are drawn 64.0, 64.0 apart for enhanced viewability.
\i (00:00:12) trapsize 629
\d (00:00:12) Design opened: C:/Users/marcio/Desktop/phoenix/Projects/SubSpy/reference/lauchpad1350_433MHz_DesFiles/Cadence/LAUNCHXL-CC1350-433.brd
\i (00:00:12) generaledit 
\i (00:00:17) zoom in 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom in 8555.3 9215.2
\t (00:00:17) Grids are drawn 32.0, 32.0 apart for enhanced viewability.
\i (00:00:17) trapsize 314
\i (00:00:17) zoom in 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom in 8542.7 9378.7
\t (00:00:17) Grids are drawn 16.0, 16.0 apart for enhanced viewability.
\i (00:00:17) trapsize 157
\i (00:00:17) zoom in 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom in 8634.0 9256.1
\t (00:00:17) Grids are drawn 8.0, 8.0 apart for enhanced viewability.
\i (00:00:17) trapsize 79
\i (00:00:17) zoom in 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom in 8685.9 9345.7
\t (00:00:17) Grids are drawn 4.0, 4.0 apart for enhanced viewability.
\i (00:00:17) trapsize 39
\i (00:00:18) zoom out 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom out 8689.9 9465.2
\t (00:00:18) Grids are drawn 8.0, 8.0 apart for enhanced viewability.
\i (00:00:18) trapsize 79
\i (00:00:18) zoom out 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom out 8689.9 9465.2
\t (00:00:18) Grids are drawn 16.0, 16.0 apart for enhanced viewability.
\i (00:00:18) trapsize 157
\i (00:00:18) zoom out 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom out 8689.8 9465.2
\t (00:00:18) Grids are drawn 32.0, 32.0 apart for enhanced viewability.
\i (00:00:18) trapsize 314
\i (00:00:18) zoom out 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom out 8727.6 9515.5
\t (00:00:18) Grids are drawn 64.0, 64.0 apart for enhanced viewability.
\i (00:00:18) trapsize 629
\i (00:00:19) zoom out 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom out 13532.5 8672.9
\t (00:00:19) Grids are drawn 128.0, 128.0 apart for enhanced viewability.
\i (00:00:19) trapsize 1258
\i (00:00:24) QtSignal CVPLayerGrid CVPBoxAllL2 clicked false
\i (00:00:24) QtSignal CVPLayerGrid CVPBoxAllL3 clicked false
\i (00:00:27) QtSignal CVPLayerGrid CVPBoxAllBottom clicked false
\i (00:00:28) QtSignal CVPLayerGrid CVPBoxAllTop clicked false
\i (00:00:30) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:00:32) QtSignal CVPLayerGrid CVPConductorsLabel clicked false
\i (00:00:32) QtSignal CVPLayerGrid CVPPlanesLabel clicked false
\i (00:00:33) QtSignal CVPLayerGrid CVPMasksLabel clicked false
\i (00:00:34) QtSignal CVPLayerGrid CVPConductorsLabel clicked true
\i (00:00:36) QtSignal CVPLayerGrid CVPPlanesLabel clicked true
\i (00:00:38) QtSignal CVPLayerGrid CVPMasksLabel clicked true
\i (00:00:38) QtSignal CVPLayerGrid CVPMasksLabel clicked false
\i (00:00:40) zoom in 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom in 8037.3 9477.9
\t (00:00:40) Grids are drawn 64.0, 64.0 apart for enhanced viewability.
\i (00:00:40) trapsize 629
\i (00:00:40) zoom in 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom in 8389.5 9427.6
\t (00:00:40) Grids are drawn 32.0, 32.0 apart for enhanced viewability.
\i (00:00:40) trapsize 314
\i (00:00:40) zoom in 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom in 8389.6 9427.6
\t (00:00:40) Grids are drawn 16.0, 16.0 apart for enhanced viewability.
\i (00:00:40) trapsize 157
\i (00:00:41) zoom in 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom in 8392.8 9427.6
\t (00:00:41) Grids are drawn 8.0, 8.0 apart for enhanced viewability.
\i (00:00:41) trapsize 79
\i (00:00:41) zoom in 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom in 8395.9 9429.2
\t (00:00:41) Grids are drawn 4.0, 4.0 apart for enhanced viewability.
\i (00:00:41) trapsize 39
\i (00:00:41) zoom in 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom in 8396.0 9429.2
\t (00:00:41) Grids are drawn 2.0, 2.0 apart for enhanced viewability.
\i (00:00:41) trapsize 20
\i (00:00:41) zoom out 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom out 8399.1 9430.0
\t (00:00:41) Grids are drawn 4.0, 4.0 apart for enhanced viewability.
\i (00:00:41) trapsize 39
\i (00:00:42) zoom out 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom out 8399.8 9430.1
\t (00:00:42) Grids are drawn 8.0, 8.0 apart for enhanced viewability.
\i (00:00:42) trapsize 79
\i (00:00:42) zoom out 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom out 8399.9 9430.1
\t (00:00:42) Grids are drawn 16.0, 16.0 apart for enhanced viewability.
\i (00:00:42) trapsize 157
\i (00:00:42) zoom out 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom out 8406.1 9433.2
\t (00:00:42) Grids are drawn 32.0, 32.0 apart for enhanced viewability.
\i (00:00:42) trapsize 314
\i (00:00:42) zoom out 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom out 8406.2 9433.2
\t (00:00:42) Grids are drawn 64.0, 64.0 apart for enhanced viewability.
\i (00:00:42) trapsize 629
\i (00:00:43) zoom in 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom in 7387.4 10640.8
\t (00:00:43) Grids are drawn 32.0, 32.0 apart for enhanced viewability.
\i (00:00:43) trapsize 314
\i (00:00:43) zoom in 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom in 8280.4 10408.1
\t (00:00:43) Grids are drawn 16.0, 16.0 apart for enhanced viewability.
\i (00:00:43) trapsize 157
\i (00:00:43) zoom in 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom in 8359.1 10379.8
\t (00:00:43) Grids are drawn 8.0, 8.0 apart for enhanced viewability.
\i (00:00:43) trapsize 79
\i (00:00:44) zoom out 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom out 8543.1 10306.0
\t (00:00:44) Grids are drawn 16.0, 16.0 apart for enhanced viewability.
\i (00:00:44) trapsize 157
\i (00:00:45) zoom out 1 
\i (00:00:45) setwindow pcb
\i (00:00:45) zoom out 8543.1 10305.9
\t (00:00:45) Grids are drawn 32.0, 32.0 apart for enhanced viewability.
\i (00:00:45) trapsize 314
\i (00:00:47) drag_start grid 10436.0 8073.4
\i (00:00:47) drag_stop 10190.8 8494.8
\i (00:00:47) zoom in 1 
\i (00:00:48) setwindow pcb
\i (00:00:48) zoom in 9807.1 8230.6
\t (00:00:48) Grids are drawn 16.0, 16.0 apart for enhanced viewability.
\i (00:00:48) trapsize 157
\i (00:00:48) zoom in 1 
\i (00:00:48) setwindow pcb
\i (00:00:48) zoom in 9807.1 8230.7
\t (00:00:48) Grids are drawn 8.0, 8.0 apart for enhanced viewability.
\i (00:00:48) trapsize 79
\i (00:00:48) zoom in 1 
\i (00:00:48) setwindow pcb
\i (00:00:48) zoom in 9807.1 8230.7
\t (00:00:48) Grids are drawn 4.0, 4.0 apart for enhanced viewability.
\i (00:00:48) trapsize 39
\i (00:00:48) zoom in 1 
\i (00:00:48) setwindow pcb
\i (00:00:48) zoom in 9807.1 8230.7
\t (00:00:48) Grids are drawn 2.0, 2.0 apart for enhanced viewability.
\i (00:00:48) trapsize 20
\i (00:00:51) pick grid 9748.5 8325.4
\t (00:00:51) last pick:  9749.0 8325.0
\i (00:00:55) shape select 
\i (00:00:58) pick grid 9789.4 8343.1
\t (00:00:58) last pick:  9789.0 8343.0
\i (00:00:59) pick grid 9792.9 8328.6
\t (00:00:59) last pick:  9793.0 8329.0
\i (00:01:00) zoom in 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom in 9779.2 8214.2
\i (00:01:00) trapsize 10
\i (00:01:00) zoom in 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom in 9779.2 8214.2
\i (00:01:00) trapsize 5
\i (00:01:00) zoom in 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom in 9779.2 8214.2
\i (00:01:00) trapsize 2
\i (00:01:00) zoom out 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom out 9779.2 8214.3
\i (00:01:00) trapsize 5
\i (00:01:01) zoom out 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom out 9779.3 8214.2
\i (00:01:01) trapsize 10
\i (00:01:02) zoom in 1 
\i (00:01:02) setwindow pcb
\i (00:01:02) zoom in 9788.9 8217.2
\i (00:01:02) trapsize 5
\i (00:01:03) zoom out 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom out 9789.0 8217.2
\i (00:01:03) trapsize 10
\i (00:01:17) move 
\t (00:01:18) Select element(s) to move.
\i (00:01:19) pick grid 9753.6 8237.3
\t (00:01:19) last pick:  9754.0 8237.0
\t (00:01:19) last pick:  9754.0 8237.0
\t (00:01:19) Element has no origin, using pick.
\t (00:01:20) Pick new location for the element(s).
\i (00:01:20) pick grid 9753.6 8237.3
\t (00:01:20) last pick:  9754.0 8237.0
\i (00:01:21) pick grid 9753.6 8237.3
\t (00:01:21) last pick:  9754.0 8237.0
\t (00:01:21) last pick:  9754.0 8237.0
\t (00:01:21) Element has no origin, using pick.
\t (00:01:21) Pick new location for the element(s).
\i (00:01:23) Esc 
\i (00:01:24) Esc 
\i (00:01:24) Esc 
\i (00:01:24) Esc 
\i (00:01:25) Esc 
\i (00:01:25) Esc 
\i (00:01:27) Esc 
\i (00:01:27) Esc 
\e (00:01:32) Command not found: casdcxzcawfrwqfEscEsc
\i (00:01:34) Esc 
\i (00:01:34) Esc 
\i (00:01:35) Esc 
\i (00:01:44) pick grid 9763.6 8235.3
\t (00:01:44) last pick:  9764.0 8235.0
\i (00:01:51) undo 
\i (00:01:51) trapsize 10
\i (00:01:51) generaledit 
\i (00:01:53) undo 
\i (00:01:53) trapsize 10
\i (00:01:53) generaledit 
\i (00:01:54) undo 
\i (00:01:54) trapsize 20
\i (00:01:54) generaledit 
\i (00:01:59) zoom in 1 
\i (00:01:59) setwindow pcb
\i (00:01:59) zoom in 9794.5 8338.0
\i (00:01:59) trapsize 10
\i (00:01:59) zoom in 1 
\i (00:01:59) setwindow pcb
\i (00:01:59) zoom in 9794.3 8340.8
\i (00:01:59) trapsize 5
\i (00:01:59) zoom in 1 
\i (00:01:59) setwindow pcb
\i (00:01:59) zoom in 9794.2 8341.1
\i (00:01:59) trapsize 2
\i (00:02:00) zoom out 1 
\i (00:02:00) setwindow pcb
\i (00:02:00) zoom out 9794.2 8341.1
\i (00:02:00) trapsize 5
\i (00:02:01) zoom out 1 
\i (00:02:01) setwindow pcb
\i (00:02:01) zoom out 9794.2 8341.2
\i (00:02:01) trapsize 10
\i (00:11:15) zoom out 1 
\i (00:11:15) setwindow pcb
\i (00:11:15) zoom out 9759.4 8338.6
\i (00:11:15) trapsize 20
\i (00:11:15) zoom out 1 
\i (00:11:15) setwindow pcb
\i (00:11:15) zoom out 9759.4 8338.6
\t (00:11:15) Grids are drawn 4.0, 4.0 apart for enhanced viewability.
\i (00:11:15) trapsize 39
\i (00:11:15) zoom out 1 
\i (00:11:15) setwindow pcb
\i (00:11:15) zoom out 9759.4 8338.5
\t (00:11:15) Grids are drawn 8.0, 8.0 apart for enhanced viewability.
\i (00:11:15) trapsize 79
\i (00:11:15) zoom out 1 
\i (00:11:15) setwindow pcb
\i (00:11:15) zoom out 9759.5 8338.6
\t (00:11:15) Grids are drawn 16.0, 16.0 apart for enhanced viewability.
\i (00:11:15) trapsize 157
\i (00:11:15) zoom out 1 
\i (00:11:15) setwindow pcb
\i (00:11:15) zoom out 9759.3 8338.6
\t (00:11:15) Grids are drawn 32.0, 32.0 apart for enhanced viewability.
\i (00:11:15) trapsize 315
\i (00:11:16) zoom out 1 
\i (00:11:16) setwindow pcb
\i (00:11:16) zoom out 9759.4 8338.7
\t (00:11:16) Grids are drawn 64.0, 64.0 apart for enhanced viewability.
\i (00:11:16) trapsize 629
\i (00:11:19) zoom in 1 
\i (00:11:19) setwindow pcb
\i (00:11:19) zoom in 8916.2 9068.5
\t (00:11:19) Grids are drawn 32.0, 32.0 apart for enhanced viewability.
\i (00:11:19) trapsize 315
\i (00:11:20) zoom in 1 
\i (00:11:20) setwindow pcb
\i (00:11:20) zoom in 8683.4 9074.8
\t (00:11:20) Grids are drawn 16.0, 16.0 apart for enhanced viewability.
\i (00:11:20) trapsize 157
\i (00:11:20) zoom in 1 
\i (00:11:20) setwindow pcb
\i (00:11:20) zoom in 8683.5 9074.8
\t (00:11:20) Grids are drawn 8.0, 8.0 apart for enhanced viewability.
\i (00:11:20) trapsize 79
\i (00:11:20) zoom in 1 
\i (00:11:20) setwindow pcb
\i (00:11:20) zoom in 8804.6 9073.2
\t (00:11:20) Grids are drawn 4.0, 4.0 apart for enhanced viewability.
\i (00:11:20) trapsize 39
\i (00:11:21) zoom out 1 
\i (00:11:21) setwindow pcb
\i (00:11:21) zoom out 8814.0 9067.8
\t (00:11:21) Grids are drawn 8.0, 8.0 apart for enhanced viewability.
\i (00:11:21) trapsize 79
\i (00:11:21) zoom out 1 
\i (00:11:21) setwindow pcb
\i (00:11:21) zoom out 8814.1 9067.7
\t (00:11:21) Grids are drawn 16.0, 16.0 apart for enhanced viewability.
\i (00:11:21) trapsize 157
\i (00:11:26) QtSignal CVPLayerGrid CVPMasksLabel clicked true
\i (00:11:29) QtSignal CVPLayerGrid CVPConductorsPlan clicked true
\i (00:11:31) QtSignal CVPLayerGrid CVPAllConductors clicked true
\i (00:11:31) QtSignal CVPLayerGrid CVPAllPlanes clicked true
\i (00:11:32) QtSignal CVPLayerGrid CVPAllMasks clicked false
\i (00:11:33) QtSignal CVPLayerGrid CVPAllMasks clicked false
\i (00:11:34) QtSignal CVPLayerGrid CVPAllMasks clicked false
\i (00:11:37) QtSignal CVPLayerGrid CVPBoxAllL2 clicked false
\i (00:11:38) QtSignal CVPLayerGrid CVPBoxAllL3 clicked false
\i (00:11:39) zoom in 1 
\i (00:11:39) setwindow pcb
\i (00:11:39) zoom in 9547.0 9303.7
\t (00:11:39) Grids are drawn 8.0, 8.0 apart for enhanced viewability.
\i (00:11:39) trapsize 79
\i (00:11:39) zoom in 1 
\i (00:11:40) setwindow pcb
\i (00:11:40) zoom in 9539.1 9288.0
\t (00:11:40) Grids are drawn 4.0, 4.0 apart for enhanced viewability.
\i (00:11:40) trapsize 39
\i (00:11:40) zoom in 1 
\i (00:11:40) setwindow pcb
\i (00:11:40) zoom in 9539.2 9288.0
\t (00:11:40) Grids are drawn 2.0, 2.0 apart for enhanced viewability.
\i (00:11:40) trapsize 20
\i (00:11:40) zoom in 1 
\i (00:11:40) setwindow pcb
\i (00:11:40) zoom in 9539.1 9287.6
\i (00:11:40) trapsize 10
\i (00:11:40) zoom in 1 
\i (00:11:40) setwindow pcb
\i (00:11:40) zoom in 9539.2 9287.6
\i (00:11:40) trapsize 5
\i (00:11:40) zoom out 1 
\i (00:11:40) setwindow pcb
\i (00:11:40) zoom out 9539.2 9287.6
\i (00:11:40) trapsize 10
\i (00:11:41) zoom out 1 
\i (00:11:41) setwindow pcb
\i (00:11:41) zoom out 9539.3 9287.6
\i (00:11:41) trapsize 20
\i (00:11:41) zoom out 1 
\i (00:11:41) setwindow pcb
\i (00:11:41) zoom out 9539.2 9287.6
\t (00:11:41) Grids are drawn 4.0, 4.0 apart for enhanced viewability.
\i (00:11:41) trapsize 39
\i (00:11:41) zoom out 1 
\i (00:11:41) setwindow pcb
\i (00:11:41) zoom out 9539.4 9287.6
\t (00:11:41) Grids are drawn 8.0, 8.0 apart for enhanced viewability.
\i (00:11:41) trapsize 79
\i (00:11:41) zoom out 1 
\i (00:11:41) setwindow pcb
\i (00:11:41) zoom out 9539.3 9287.6
\t (00:11:41) Grids are drawn 16.0, 16.0 apart for enhanced viewability.
\i (00:11:41) trapsize 157
\i (00:11:42) zoom in 1 
\i (00:11:42) setwindow pcb
\i (00:11:42) zoom in 9501.5 8973.0
\t (00:11:42) Grids are drawn 8.0, 8.0 apart for enhanced viewability.
\i (00:11:42) trapsize 79
\i (00:11:42) zoom in 1 
\i (00:11:43) setwindow pcb
\i (00:11:43) zoom in 9501.5 8971.4
\t (00:11:43) Grids are drawn 4.0, 4.0 apart for enhanced viewability.
\i (00:11:43) trapsize 39
\i (00:11:43) zoom in 1 
\i (00:11:43) setwindow pcb
\i (00:11:43) zoom in 9501.5 8971.5
\t (00:11:43) Grids are drawn 2.0, 2.0 apart for enhanced viewability.
\i (00:11:43) trapsize 20
\i (00:11:45) zoom out 1 
\i (00:11:45) setwindow pcb
\i (00:11:45) zoom out 9501.5 8971.1
\t (00:11:45) Grids are drawn 4.0, 4.0 apart for enhanced viewability.
\i (00:11:45) trapsize 39
\i (00:11:45) zoom out 1 
\i (00:11:45) setwindow pcb
\i (00:11:45) zoom out 9501.6 8971.1
\t (00:11:45) Grids are drawn 8.0, 8.0 apart for enhanced viewability.
\i (00:11:45) trapsize 79
\i (00:11:46) zoom out 1 
\i (00:11:46) setwindow pcb
\i (00:11:46) zoom out 9599.2 9024.5
\t (00:11:46) Grids are drawn 16.0, 16.0 apart for enhanced viewability.
\i (00:11:46) trapsize 157
\i (00:11:46) zoom out 1 
\i (00:11:46) setwindow pcb
\i (00:11:46) zoom out 9599.1 9024.6
\t (00:11:46) Grids are drawn 32.0, 32.0 apart for enhanced viewability.
\i (00:11:46) trapsize 315
\i (00:11:47) zoom in 1 
\i (00:11:47) setwindow pcb
\i (00:11:47) zoom in 9706.0 8118.5
\t (00:11:47) Grids are drawn 16.0, 16.0 apart for enhanced viewability.
\i (00:11:47) trapsize 157
\i (00:11:47) zoom in 1 
\i (00:11:47) setwindow pcb
\i (00:11:47) zoom in 9769.0 8209.8
\t (00:11:47) Grids are drawn 8.0, 8.0 apart for enhanced viewability.
\i (00:11:47) trapsize 79
\i (00:11:47) zoom in 1 
\i (00:11:48) setwindow pcb
\i (00:11:48) zoom in 9772.1 8224.0
\t (00:11:48) Grids are drawn 4.0, 4.0 apart for enhanced viewability.
\i (00:11:48) trapsize 39
\i (00:11:48) zoom in 1 
\i (00:11:48) setwindow pcb
\i (00:11:48) zoom in 9772.9 8231.9
\t (00:11:48) Grids are drawn 2.0, 2.0 apart for enhanced viewability.
\i (00:11:48) trapsize 20
\i (00:11:48) zoom in 1 
\i (00:11:48) setwindow pcb
\i (00:11:48) zoom in 9772.9 8231.9
\i (00:11:48) trapsize 10
\i (00:11:48) zoom in 1 
\i (00:11:48) setwindow pcb
\i (00:11:48) zoom in 9773.0 8231.9
\i (00:11:48) trapsize 5
\i (00:11:48) zoom out 1 
\i (00:11:48) setwindow pcb
\i (00:11:48) zoom out 9775.1 8232.8
\i (00:11:48) trapsize 10
\i (00:11:50) zoom out 1 
\i (00:11:50) setwindow pcb
\i (00:11:50) zoom out 9775.2 8232.7
\i (00:11:50) trapsize 20
\i (00:11:51) zoom out 1 
\i (00:11:51) setwindow pcb
\i (00:11:51) zoom out 9775.2 8232.7
\t (00:11:51) Grids are drawn 4.0, 4.0 apart for enhanced viewability.
\i (00:11:51) trapsize 39
\i (00:11:52) zoom in 1 
\i (00:11:52) setwindow pcb
\i (00:11:52) zoom in 9795.7 8225.7
\t (00:11:52) Grids are drawn 2.0, 2.0 apart for enhanced viewability.
\i (00:11:52) trapsize 20
\i (00:11:52) zoom in 1 
\i (00:11:52) setwindow pcb
\i (00:11:52) zoom in 9794.1 8222.6
\i (00:11:52) trapsize 10
\i (00:11:52) zoom in 1 
\i (00:11:52) setwindow pcb
\i (00:11:52) zoom in 9793.1 8203.3
\i (00:11:52) trapsize 5
\i (00:11:53) zoom out 1 
\i (00:11:53) setwindow pcb
\i (00:11:53) zoom out 9796.1 8203.1
\i (00:11:53) trapsize 10
\i (00:12:02) zoom out 1 
\i (00:12:02) setwindow pcb
\i (00:12:02) zoom out 9811.0 8195.7
\i (00:12:02) trapsize 20
\i (00:12:03) zoom out 1 
\i (00:12:03) setwindow pcb
\i (00:12:03) zoom out 9811.0 8195.8
\t (00:12:03) Grids are drawn 4.0, 4.0 apart for enhanced viewability.
\i (00:12:03) trapsize 39
\i (00:12:04) zoom in 1 
\i (00:12:04) setwindow pcb
\i (00:12:04) zoom in 9790.5 8355.5
\t (00:12:04) Grids are drawn 2.0, 2.0 apart for enhanced viewability.
\i (00:12:04) trapsize 20
\i (00:12:04) zoom in 1 
\i (00:12:04) setwindow pcb
\i (00:12:04) zoom in 9789.4 8356.7
\i (00:12:04) trapsize 10
\i (00:12:08) zoom out 1 
\i (00:12:08) setwindow pcb
\i (00:12:08) zoom out 9773.4 8372.5
\i (00:12:08) trapsize 20
\i (00:12:32) zoom out 1 
\i (00:12:32) setwindow pcb
\i (00:12:32) zoom out 9740.1 8350.4
\t (00:12:32) Grids are drawn 4.0, 4.0 apart for enhanced viewability.
\i (00:12:32) trapsize 39
\i (00:12:34) zoom in 1 
\i (00:12:34) setwindow pcb
\i (00:12:34) zoom in 9787.3 8168.8
\t (00:12:34) Grids are drawn 2.0, 2.0 apart for enhanced viewability.
\i (00:12:34) trapsize 20
\i (00:12:50) new 
\e (00:12:50) Do you want to save the changes you made to LAUNCHXL-CC1350-433.brd?
\i (00:12:52) fillin menu_cancel 
\i (00:12:52) generaledit 
\i (05:23:10) zoom out 1 
\i (05:23:10) setwindow pcb
\i (05:23:10) zoom out 9827.8 8262.0
\t (05:23:10) Grids are drawn 4.0, 4.0 apart for enhanced viewability.
\i (05:23:10) trapsize 39
\i (05:23:10) zoom out 1 
\i (05:23:10) setwindow pcb
\i (05:23:10) zoom out 9827.8 8262.0
\t (05:23:10) Grids are drawn 8.0, 8.0 apart for enhanced viewability.
\i (05:23:10) trapsize 79
\i (05:23:12) zoom in 1 
\i (05:23:12) setwindow pcb
\i (05:23:12) zoom in 9827.8 8262.0
\t (05:23:12) Grids are drawn 4.0, 4.0 apart for enhanced viewability.
\i (05:23:12) trapsize 39
\i (05:23:12) zoom in 1 
\i (05:23:12) setwindow pcb
\i (05:23:12) zoom in 9827.8 8262.0
\t (05:23:12) Grids are drawn 2.0, 2.0 apart for enhanced viewability.
\i (05:23:12) trapsize 20
\i (05:23:15) zoom out 1 
\i (05:23:15) setwindow pcb
\i (05:23:15) zoom out 9827.8 8262.0
\t (05:23:15) Grids are drawn 4.0, 4.0 apart for enhanced viewability.
\i (05:23:15) trapsize 39
\i (05:23:15) zoom out 1 
\i (05:23:15) setwindow pcb
\i (05:23:15) zoom out 9827.8 8262.0
\t (05:23:15) Grids are drawn 8.0, 8.0 apart for enhanced viewability.
\i (05:23:15) trapsize 79
\i (05:23:15) zoom out 1 
\i (05:23:15) setwindow pcb
\i (05:23:15) zoom out 9827.8 8262.0
\t (05:23:15) Grids are drawn 16.0, 16.0 apart for enhanced viewability.
\i (05:23:15) trapsize 157
\i (05:23:16) zoom in 1 
\i (05:23:16) setwindow pcb
\i (05:23:16) zoom in 9846.7 8491.7
\t (05:23:16) Grids are drawn 8.0, 8.0 apart for enhanced viewability.
\i (05:23:16) trapsize 79
\i (05:23:16) zoom in 1 
\i (05:23:16) setwindow pcb
\i (05:23:16) zoom in 9846.7 8490.2
\t (05:23:16) Grids are drawn 4.0, 4.0 apart for enhanced viewability.
\i (05:23:16) trapsize 39
\i (05:23:18) zoom in 1 
\i (05:23:18) setwindow pcb
\i (05:23:18) zoom in 9771.2 8369.9
\t (05:23:18) Grids are drawn 2.0, 2.0 apart for enhanced viewability.
\i (05:23:18) trapsize 20
\i (05:23:19) zoom out 1 
\i (05:23:19) setwindow pcb
\i (05:23:19) zoom out 9771.2 8369.9
\t (05:23:19) Grids are drawn 4.0, 4.0 apart for enhanced viewability.
\i (05:23:19) trapsize 39
\i (05:23:21) zoom in 1 
\i (05:23:21) setwindow pcb
\i (05:23:21) zoom in 9727.2 8189.1
\t (05:23:21) Grids are drawn 2.0, 2.0 apart for enhanced viewability.
\i (05:23:21) trapsize 20
\i (05:23:21) zoom in 1 
\i (05:23:21) setwindow pcb
\i (05:23:21) zoom in 9727.2 8189.1
\i (05:23:21) trapsize 10
\i (05:23:21) zoom out 1 
\i (05:23:21) setwindow pcb
\i (05:23:21) zoom out 9727.2 8189.7
\i (05:23:21) trapsize 20
\i (05:23:22) zoom in 1 
\i (05:23:22) setwindow pcb
\i (05:23:22) zoom in 9735.8 8229.8
\i (05:23:22) trapsize 10
\i (05:23:23) zoom out 1 
\i (05:23:23) setwindow pcb
\i (05:23:23) zoom out 9735.8 8229.8
\i (05:23:23) trapsize 20
\i (05:23:29) setwindow form.find
\i (05:23:29) FORM find find_name r11 
\i (05:23:29) setwindow pcb
\i (05:23:29) trapsize 8
\i (05:23:48) zoom out 1 
\i (05:23:48) setwindow pcb
\i (05:23:48) zoom out 9780.2 8234.2
\i (05:23:48) trapsize 17
\i (05:23:48) zoom out 1 
\i (05:23:48) setwindow pcb
\i (05:23:48) zoom out 9780.1 8234.2
\t (05:23:48) Grids are drawn 4.0, 4.0 apart for enhanced viewability.
\i (05:23:48) trapsize 34
\i (05:23:49) zoom in 1 
\i (05:23:49) setwindow pcb
\i (05:23:49) zoom in 9749.2 8300.4
\t (05:23:49) Grids are drawn 2.0, 2.0 apart for enhanced viewability.
\i (05:23:49) trapsize 17
\i (05:23:50) zoom in 1 
\i (05:23:50) setwindow pcb
\i (05:23:50) zoom in 9749.2 8300.4
\i (05:23:50) trapsize 8
\i (05:23:53) zoom out 1 
\i (05:23:53) setwindow pcb
\i (05:23:53) zoom out 9749.2 8300.4
\i (05:23:53) trapsize 17
\i (05:23:53) zoom out 1 
\i (05:23:53) setwindow pcb
\i (05:23:53) zoom out 9749.2 8300.5
\t (05:23:53) Grids are drawn 4.0, 4.0 apart for enhanced viewability.
\i (05:23:53) trapsize 34
\i (05:23:55) zoom in 1 
\i (05:23:55) setwindow pcb
\i (05:23:55) zoom in 9730.4 8222.8
\t (05:23:55) Grids are drawn 2.0, 2.0 apart for enhanced viewability.
\i (05:23:55) trapsize 17
\i (05:24:00) zoom in 1 
\i (05:24:00) setwindow pcb
\i (05:24:00) zoom in 9719.5 8204.6
\i (05:24:01) trapsize 8
\i (05:24:01) zoom in 1 
\i (05:24:01) setwindow pcb
\i (05:24:01) zoom in 9719.6 8204.6
\i (05:24:01) trapsize 4
\i (05:24:02) zoom out 1 
\i (05:24:02) setwindow pcb
\i (05:24:02) zoom out 9721.5 8207.1
\i (05:24:02) trapsize 8
\i (05:24:03) zoom out 1 
\i (05:24:03) setwindow pcb
\i (05:24:03) zoom out 9721.5 8207.0
\i (05:24:03) trapsize 17
\i (05:24:03) zoom out 1 
\i (05:24:03) setwindow pcb
\i (05:24:03) zoom out 9721.5 8207.0
\t (05:24:03) Grids are drawn 4.0, 4.0 apart for enhanced viewability.
\i (05:24:03) trapsize 34
\i (05:24:03) zoom out 1 
\i (05:24:03) setwindow pcb
\i (05:24:03) zoom out 9721.5 8207.1
\t (05:24:03) Grids are drawn 8.0, 8.0 apart for enhanced viewability.
\i (05:24:03) trapsize 67
\i (29:21:31) exit 
\e (29:21:31) Do you want to save the changes you made to LAUNCHXL-CC1350-433.brd?
\i (29:21:34) fillin no 
\t (29:21:34)     Journal end - Wed May 17 22:47:26 2017
