(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\launchxl-cc1350.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (Board_sim_option "VHDL_flow")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory"
       "C:\KHT\WORK\CC1350_LAUNCHPAD\LAUNCHXL-CC1350_1_0_0\LAUNCHXL-CC1350_1_0_0_CADENCE\ALLEGRO")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File" "allegro\LAUNCHXL-CC1350.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Output Warnings" "TRUE")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (Netlist_TAB "0"))
  (Folder "Outputs"
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (Sort User)
    (File ".\launchxl-cc1350.prp"
      (Type "Report")
      (DisplayName "LAUNCHXL-CC1350.PRP")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (MECH_SHUNT_JUMPER_V1
      (FullPartName "MECH_SHUNT_JUMPER_V1.Normal")
      (LibraryName "X:\SYMBOLS\MECHANIC.OLB")
      (DeviceIndex "0"))
    (INDUCTOR
      (FullPartName "INDUCTOR.Normal")
      (LibraryName "X:\SYMBOLS\INDUCTOR.OLB")
      (DeviceIndex "0"))
    (RESISTOR
      (FullPartName "RESISTOR.Normal")
      (LibraryName "X:\SYMBOLS\RESISTOR.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-R
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (IC_SWITCH_XMSSJE3G0PA-00
      (FullPartName "IC_SWITCH_XMSSJE3G0PA-00.Normal")
      (LibraryName "X:\SYMBOLS\IC_SWITCH.OLB")
      (DeviceIndex "0"))
    (CAPACITOR
      (FullPartName "CAPACITOR.Normal")
      (LibraryName "X:\SYMBOLS\CAPACITOR.OLB")
      (DeviceIndex "0"))
    (ANTENNA_PCB
      (FullPartName "ANTENNA_PCB.Normal")
      (LibraryName "X:\SYMBOLS\MECHANIC.OLB")
      (DeviceIndex "0"))
    (ANTENNA
      (FullPartName "ANTENNA.Normal")
      (LibraryName "X:\SYMBOLS\MECHANIC.OLB")
      (DeviceIndex "0"))
    (IC_RF_CC13XX_7X7_QFN48_V2
      (FullPartName "IC_RF_CC13XX_7X7_QFN48_V2A.Normal")
      (LibraryName "X:\SYMBOLS\IC_RF.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\launchxl-cc1350.dsn")
      (Path "Design Resources" ".\launchxl-cc1350.dsn" "CC1350_LaunchPad")
      (Path "Outputs")
      (Select "Design Resources" ".\launchxl-cc1350.dsn" "CC1350_LaunchPad"
         "4_XDS110"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 250 0 866"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1431 52 511")
        (Scroll "-219 0")
        (Zoom "54")
        (Occurrence "/"))
      (Path
         "C:\USERS\MARCIO\DESKTOP\PHOENIX\PROJECTS\SUBSPY\REFERENCE\LAUCHPAD1350DESFILES\CADENCE\LAUNCHXL-CC1350.DSN")
      (Schematic "CC1350_LaunchPad")
      (Page "1_CC1350RF"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 26 1405 26 485")
        (Scroll "-219 0")
        (Zoom "54")
        (Occurrence "/"))
      (Path
         "C:\USERS\MARCIO\DESKTOP\PHOENIX\PROJECTS\SUBSPY\REFERENCE\LAUCHPAD1350DESFILES\CADENCE\LAUNCHXL-CC1350.DSN")
      (Schematic "CC1350_LaunchPad")
      (Page "2_Peripherals"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1431 52 511")
        (Scroll "-219 0")
        (Zoom "54")
        (Occurrence "/"))
      (Path
         "C:\USERS\MARCIO\DESKTOP\PHOENIX\PROJECTS\SUBSPY\REFERENCE\LAUCHPAD1350DESFILES\CADENCE\LAUNCHXL-CC1350.DSN")
      (Schematic "CC1350_LaunchPad")
      (Page "3_Debugger Interface"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 78 1457 78 537")
        (Scroll "-331 -2")
        (Zoom "54")
        (Occurrence "/"))
      (Path
         "C:\USERS\MARCIO\DESKTOP\PHOENIX\PROJECTS\SUBSPY\REFERENCE\LAUCHPAD1350DESFILES\CADENCE\LAUNCHXL-CC1350.DSN")
      (Schematic "CC1350_LaunchPad")
      (Page "4_XDS110"))) =======
  (Path "Outputs")
  (Select "Design Resources"
     "C:\Apps\Layout\PCBdesigns\CC1350_launchpad\LAUNCHXL-CC1350_1_0_0\LAUNCHXL-CC1350_1_0_0_Cadence\launchxl-cc1350.dsn")
  (MPSSessionName "marcio")
  (ISPCBBASICLICENSE "false"))
