C_100N_0402_X5R_K_10           C41
C_100N_0402_X5R_K_10           C31
C_10N_0402_X7R_K_25            C61
C_10N_0402_X7R_K_25            C121
C_1U_0805_X7R_K_16             C1
C_220P_0402_NP0_J_50           C105
C_220P_0402_NP0_J_50           C131
C_220P_0402_NP0_J_50           C151
C_220P_0402_NP0_J_50           C32
C_220P_0402_NP0_J_50           C104
C_27P_0402_NP0_J_50            C71
C_27P_0402_NP0_J_50            C51
C_3P9_0402_NP0_J_50            C111
C_3P9_0402_NP0_J_50            C101
C_5P6_0402_NP0_C_50            C103
C_8P2_0402_NP0_J_50            C102
CC1150                         U1
FIDUCIAL_MARK                  FM1
FIDUCIAL_MARK                  FM2
FIDUCIAL_MARK                  FM3
L_22N_0402_J                   L102
L_27N_0402_J                   L111
L_27N_0402_J                   L101
L_27N_0402_J                   L103
L_BEAD_102_0402                L1
R_56K_0402_F                   R141
SMA_SMD                        P3
SMD_SOCKET_2x10                P1
SMD_SOCKET_2x10                P2
X_26.000/10/10/10/16           X1
