
(CADSTARSCM
 (HEADER
  (FORMAT DESIGN 2 9)
  (JOBFILE "G:\\02_Interne_prosjekter\\02500_interne_tekniske_prosjekter\\02552_SmartRF04DK\\02552_3_Des\\CC1150EM\\sch\\CC1150EM_0_5.scm")
  (JOBTITLE "CC1150EM")
  (GENERATOR "SCM to CSA, Version 7.0.0.137")
  (RESOLUTION
   (METRIC HUNDREDTH MICRON)
  )
  (TIMESTAMP 2005 12 5 14 57 4)
 )
 (ASSIGNMENTS
  (CODEDEFS
   (LINECODE LC0 "(Connections)" 12700
    (STYLE SOLID)
   )
   (LINECODE LC1 "Line 5" 12700
    (STYLE SOLID)
   )
   (LINECODE LC2 "Line 8" 20320
    (STYLE SOLID)
   )
   (LINECODE LC3 "Line 10" 25400
    (STYLE SOLID)
   )
   (LINECODE LC4 "Line 12" 30480
    (STYLE SOLID)
   )
   (LINECODE LC5 "Line 15" 38100
    (STYLE SOLID)
   )
   (LINECODE LC6 "Line 20" 50800
    (STYLE SOLID)
   )
   (LINECODE LC7 "Line 25" 63500
    (STYLE SOLID)
   )
   (LINECODE LC8 "Line 50" 127000
    (STYLE SOLID)
   )
   (LINECODE LC9 "Outline 0" 50800
    (STYLE SOLID)
   )
   (LINECODE LC10 "Outline 1" 25400
    (STYLE SOLID)
   )
   (LINECODE LC11 "Outline 2" 38100
    (STYLE SOLID)
   )
   (LINECODE LC12 "Outline 3" 25400
    (STYLE SOLID)
   )
   (LINECODE LC13 "Outline 4" 30480
    (STYLE SOLID)
   )
   (LINECODE LC14 "Outline 5" 38100
    (STYLE SOLID)
   )
   (LINECODE LC15 "Outline 6" 45720
    (STYLE SOLID)
   )
   (LINECODE LC16 "Outline 7" 50800
    (STYLE SOLID)
   )
   (LINECODE LC17 "Scrndet 5" 12700
    (STYLE SOLID)
   )
   (LINECODE LC18 "Scrndet 8" 20320
    (STYLE SOLID)
   )
   (LINECODE LC19 "Scrndet 10" 25400
    (STYLE SOLID)
   )
   (LINECODE LC20 "Scrndet 12" 30480
    (STYLE SOLID)
   )
   (LINECODE LC21 "Scrndet 15" 38100
    (STYLE SOLID)
   )
   (LINECODE LC22 "Scrndet 20" 50800
    (STYLE SOLID)
   )
   (LINECODE LC23 "Scrndet 25" 63500
    (STYLE SOLID)
   )
   (LINECODE LC24 "Scrndet 50" 127000
    (STYLE SOLID)
   )
   (LINECODE LC25 "Plotdet 5" 12700
    (STYLE SOLID)
   )
   (LINECODE LC26 "Plotdet 8" 20320
    (STYLE SOLID)
   )
   (LINECODE LC27 "Plotdet 10" 25400
    (STYLE SOLID)
   )
   (LINECODE LC28 "Plotdet 12" 30480
    (STYLE SOLID)
   )
   (LINECODE LC29 "Plotdet 15" 38100
    (STYLE SOLID)
   )
   (LINECODE LC30 "Plotdet 20" 50800
    (STYLE SOLID)
   )
   (LINECODE LC31 "Plotdet 25" 63500
    (STYLE SOLID)
   )
   (LINECODE LC32 "Plotdet 50" 127000
    (STYLE SOLID)
   )
   (LINECODE LC33 "Line 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC34 "Line 24" 60960
    (STYLE SOLID)
   )
   (LINECODE LC35 "Line 10a" 25400
    (STYLE SOLID)
   )
   (LINECODE LC36 "Line 4" 10160
    (STYLE SOLID)
   )
   (LINECODE LC37 "Not fitted" 12700
    (STYLE DASH)
   )
   (LINECODE LC38 "Line 10 dashed" 25400
    (STYLE DASH)
   )
   (HATCHCODE HC0 "Cross Hatch 45"
    (HATCH 254000
     (ORIENT 45000) 12700
    )
    (HATCH 254000
     (ORIENT 135000) 12700
    )
   )
   (HATCHCODE HC1 "Hatch 45"
    (HATCH 254000
     (ORIENT 45000) 12700
    )
   )
   (TEXTCODE TC0 "(Pin Name/Number)" 10000 177800 127000)
   (TEXTCODE TC1 "Scrntxt F0 5/8" 12700 203200 203200)
   (TEXTCODE TC2 "Scrntxt F0 8/12" 20320 304800 304800)
   (TEXTCODE TC3 "Scrntxt F0 10/8" 25400 203200 203200)
   (TEXTCODE TC4 "Scrntxt F0 12/20" 30480 508000 508000)
   (TEXTCODE TC5 "Scrntxt F0 15/25" 38100 635000 635000)
   (TEXTCODE TC6 "Scrntxt F0 15/30" 38100 762000 762000)
   (TEXTCODE TC7 "Scrntxt F0 18/40" 45720 1016000 1016000)
   (TEXTCODE TC8 "Scrntxt F0 20/50" 50800 1270000 1270000)
   (TEXTCODE TC9 "Scrntxt F1 5/8" 12700 203200 152400)
   (TEXTCODE TC10 "Scrntxt F1 8/12" 20320 304800 228600)
   (TEXTCODE TC11 "Scrntxt F1 10/8" 25400 203200 152400)
   (TEXTCODE TC12 "Scrntxt F1 12/20" 30480 508000 381000)
   (TEXTCODE TC13 "Scrntxt F1 15/25" 38100 635000 474980)
   (TEXTCODE TC14 "Scrntxt F1 15/30" 38100 762000 571500)
   (TEXTCODE TC15 "Scrntxt F1 18/40" 45720 1016000 762000)
   (TEXTCODE TC16 "Scrntxt F1 20/50" 50800 1270000 952500)
   (TEXTCODE TC17 "Symbol 0" 12700 152400 152400)
   (TEXTCODE TC18 "Symbol 1" 25400 381000 381000)
   (TEXTCODE TC19 "Symbol 2" 25400 508000 508000)
   (TEXTCODE TC20 "Symbol 3" 25400 635000 635000)
   (TEXTCODE TC21 "Symbol 4" 30480 711200 711200)
   (TEXTCODE TC22 "Symbol 5" 38100 762000 762000)
   (TEXTCODE TC23 "Symbol 6" 45720 889000 889000)
   (TEXTCODE TC24 "Symbol 7" 50800 1016000 1016000)
   (TEXTCODE TC25 "Symbol 0c" 25400 152400 106680)
   (TEXTCODE TC26 "Symbol 1c" 25400 381000 266700)
   (TEXTCODE TC27 "Symbol 2c" 25400 508000 355600)
   (TEXTCODE TC28 "Symbol 3c" 25400 635000 444500)
   (TEXTCODE TC29 "Symbol 4c" 30480 711200 497840)
   (TEXTCODE TC30 "Symbol 5c" 38100 762000 533400)
   (TEXTCODE TC31 "Symbol 6c" 45720 889000 622300)
   (TEXTCODE TC32 "Symbol 7c" 50800 1016000 711200)
   (TEXTCODE TC33 "Plotxt F0 5/8" 12700 203200 203200)
   (TEXTCODE TC34 "Plotxt F0 8/12" 20320 304800 304800)
   (TEXTCODE TC35 "Plotxt F0 10/8" 25400 203200 203200)
   (TEXTCODE TC36 "Plotxt F0 12/20" 30480 508000 508000)
   (TEXTCODE TC37 "Plotxt F0 15/25" 38100 635000 635000)
   (TEXTCODE TC38 "Plotxt F0 15/30" 38100 762000 762000)
   (TEXTCODE TC39 "Plotxt F0 18/40" 45720 1016000 1016000)
   (TEXTCODE TC40 "Plotxt F0 20/50" 50800 1270000 1270000)
   (TEXTCODE TC41 "Plotxt F1 5/8" 12700 203200 152400)
   (TEXTCODE TC42 "Plotxt F1 8/12" 20320 304800 228600)
   (TEXTCODE TC43 "Plotxt F1 10/8" 25400 203200 152400)
   (TEXTCODE TC44 "Plotxt F1 12/20" 30480 508000 381000)
   (TEXTCODE TC45 "Plotxt F1 15/25" 38100 635000 474980)
   (TEXTCODE TC46 "Plotxt F1 15/30" 38100 762000 571500)
   (TEXTCODE TC47 "Plotxt F1 18/40" 45720 1016000 762000)
   (TEXTCODE TC48 "Plotxt F1 20/50" 50800 1270000 952500)
   (TEXTCODE TC49 "Text 60x43" 15240 152400 109220)
   (TEXTCODE TC50 "Text 80x57" 12700 203200 144780)
   (TEXTCODE TC51 "Text 80x57a" 12700 203200 144780)
   (TEXTCODE TC52 "Text 100x71" 25400 254000 180340)
   (TEXTCODE TC53 "Text 150x107" 38100 381000 271780)
   (TEXTCODE TC54 "0" 12700 203200 203200)
   (ROUTECODE W0 "Signal 50/25")
   (ROUTECODE W1 "Signal 12/8")
   (ROUTECODE W2 "Signal 15/10")
   (ROUTECODE W3 "Signal 20/12")
   (ROUTECODE W4 "Signal 20/15")
   (ROUTECODE W5 "Signal 40/20")
   (ROUTECODE W6 "VCC 50/25")
   (ROUTECODE W7 "GND 50/25")
   (ROUTECODE W8 "VCC 50/12")
   (ROUTECODE W9 "GND 50/12")
   (ROUTECODE W10 "Signal 50 Ohm")
   (ROUTECODE W11 "VCC 50/10")
   (TERMINALCODE TC0 "Terminal"
    (ROUND 101600)
    (FILLED)
   )
   (TERMINALCODE TC1 "Hierarchy"
    (CROSS 127000 0)
   )
   (TERMINALCODE TC2 "Junction Point"
    (ROUND 76200)
    (FILLED)
   )
   (TERMINALCODE TC3 "Dangler"
    (ROUND 127000)
   )
   (TERMINALCODE TC4 "Connector"
    (PLUS 152400 0)
   )
   (TERMINALCODE TC5 "Cross"
    (CROSS 127000 0)
    (FILLED)
   )
   (TERMINALCODE TC6 "Star"
    (STAR 101600 0)
    (FILLED)
   )
   (ATTRNAME AT0 "Component Reference"
    (ATTROWNER SYMBOL)
   )
   (ATTRNAME AT1 "Value"
    (ATTROWNER SYMBOL)
   )
   (ATTRNAME AT2 "Description"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT3 "pcb_zone"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT4 "tolerance"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT5 "wattage"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT6 "voltage"
    (ATTROWNER ALL_ITEMS)
   )
   (SPCCLASSNAME SC4 "50 Ohm line")
   (SPCCLASSNAME SC5 "Ground")
  )
  (GRIDS
   (WORKINGGRID
    (STEPGRID "" 63500 63500)
   )
   (SCREENGRID
    (STEPGRID "Screen Grid" 508000 508000)
   )
  )
  (SETTINGS
   (UNITS THOU)
   (UNITSPRECISION 0)
   (INTERLINEGAP 50)
   (BARLINEGAP 10)
   (ALLOWBARTEXT)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (DESIGNREF (PT 0 0))
   (DESIGNLIMIT (PT 100000000 100000000))
   (ANGULARPRECISION 1)
  )
 )
 (DEFAULTS
  (DFLTSHAPETYPE FIGURE)
  (SYMDFLTS)
  (CONNDFLTS
   (DFLTROUT W1)
   (DFLTJPT TC2)
   (DFLTDANG TC3)
  )
  (FIGDFLTS LC4
   (CLEAR)
  )
  (BLOCKDFLTS LC4
   (CLEAR)
   (TERMDFLT TC1)
   (HIERDFLT TC1)
  )
  (BUSDFLTS LC4 LC0 254000)
  (TEXTDFLTS TC2)
  (SIGNAMDFLTS TC51)
  (ATTRDFLTS TC1)
  (PINNOOFFSET 50800)
  (PINNOANGLE 45000)
  (SIGNAMOFFSET 254000)
  (SIGNAMANGLE 0)
  (VARDFLTS LC37)
 )
 (LIBRARY
  (SYMDEF L0 "STIFTLIST_2X10" "" (PT 2794000 6096000)
   (FIGURE FIG0 LC36 NO_SHEET
    (OPENSHAPE (PT 3048000 8255000) (PT 3556000 8255000))
   )
   (FIGURE FIG1 LC36 NO_SHEET
    (OPENSHAPE (PT 3048000 8001000) (PT 3556000 8001000))
   )
   (FIGURE FIG2 LC36 NO_SHEET
    (OPENSHAPE (PT 3048000 7747000) (PT 3556000 7747000))
   )
   (FIGURE FIG3 LC36 NO_SHEET
    (OPENSHAPE (PT 3048000 7493000) (PT 3556000 7493000))
   )
   (FIGURE FIG4 LC36 NO_SHEET
    (OPENSHAPE (PT 3302000 8509000) (PT 3048000 8509000) (PT 3048000 7239000) (PT 3302000 7239000) (PT 3302000 8509000))
   )
   (FIGURE FIG5 LC36 NO_SHEET
    (OUTLINE (PT 3302000 8509000) (PT 3556000 8509000) (PT 3556000 7239000) (PT 3302000 7239000) (PT 3302000 8509000))
   )
   (FIGURE FIG6 LC36 NO_SHEET
    (OPENSHAPE (PT 3048000 6985000) (PT 3556000 6985000))
   )
   (FIGURE FIG7 LC36 NO_SHEET
    (OPENSHAPE (PT 3048000 6731000) (PT 3556000 6731000))
   )
   (FIGURE FIG8 LC36 NO_SHEET
    (OPENSHAPE (PT 3048000 6477000) (PT 3556000 6477000))
   )
   (FIGURE FIG9 LC36 NO_SHEET
    (OPENSHAPE (PT 3048000 6223000) (PT 3556000 6223000))
   )
   (FIGURE FIG10 LC36 NO_SHEET
    (OPENSHAPE (PT 3302000 7239000) (PT 3048000 7239000) (PT 3048000 5969000) (PT 3302000 5969000) (PT 3302000 7239000))
   )
   (FIGURE FIG11 LC36 NO_SHEET
    (OUTLINE (PT 3302000 7239000) (PT 3556000 7239000) (PT 3556000 5969000) (PT 3302000 5969000) (PT 3302000 7239000))
   )
   (FIGURE FIG12 LC36 NO_SHEET
    (OPENSHAPE (PT 3048000 8382000) (PT 2794000 8382000))
   )
   (FIGURE FIG13 LC36 NO_SHEET
    (OPENSHAPE (PT 3048000 8128000) (PT 2794000 8128000))
   )
   (FIGURE FIG14 LC36 NO_SHEET
    (OPENSHAPE (PT 3048000 7874000) (PT 2794000 7874000))
   )
   (FIGURE FIG15 LC36 NO_SHEET
    (OPENSHAPE (PT 3048000 7620000) (PT 2794000 7620000))
   )
   (FIGURE FIG16 LC36 NO_SHEET
    (OPENSHAPE (PT 3048000 7366000) (PT 2794000 7366000))
   )
   (FIGURE FIG17 LC36 NO_SHEET
    (OPENSHAPE (PT 3048000 7112000) (PT 2794000 7112000))
   )
   (FIGURE FIG18 LC36 NO_SHEET
    (OPENSHAPE (PT 3048000 6858000) (PT 2794000 6858000))
   )
   (FIGURE FIG19 LC36 NO_SHEET
    (OPENSHAPE (PT 3048000 6604000) (PT 2794000 6604000))
   )
   (FIGURE FIG20 LC36 NO_SHEET
    (OPENSHAPE (PT 3048000 6350000) (PT 2794000 6350000))
   )
   (FIGURE FIG21 LC36 NO_SHEET
    (OPENSHAPE (PT 3048000 6096000) (PT 2794000 6096000))
   )
   (FIGURE FIG22 LC36 NO_SHEET
    (OPENSHAPE (PT 3810000 6096000) (PT 3556000 6096000))
   )
   (FIGURE FIG23 LC36 NO_SHEET
    (OPENSHAPE (PT 3810000 6350000) (PT 3556000 6350000))
   )
   (FIGURE FIG24 LC36 NO_SHEET
    (OPENSHAPE (PT 3810000 6604000) (PT 3556000 6604000))
   )
   (FIGURE FIG25 LC36 NO_SHEET
    (OPENSHAPE (PT 3810000 6858000) (PT 3556000 6858000))
   )
   (FIGURE FIG26 LC36 NO_SHEET
    (OPENSHAPE (PT 3810000 7112000) (PT 3556000 7112000))
   )
   (FIGURE FIG27 LC36 NO_SHEET
    (OPENSHAPE (PT 3810000 7366000) (PT 3556000 7366000))
   )
   (FIGURE FIG28 LC36 NO_SHEET
    (OPENSHAPE (PT 3810000 7620000) (PT 3556000 7620000))
   )
   (FIGURE FIG29 LC36 NO_SHEET
    (OPENSHAPE (PT 3810000 7874000) (PT 3556000 7874000))
   )
   (FIGURE FIG30 LC36 NO_SHEET
    (OPENSHAPE (PT 3810000 8128000) (PT 3556000 8128000))
   )
   (FIGURE FIG31 LC36 NO_SHEET
    (OPENSHAPE (PT 3810000 8382000) (PT 3556000 8382000))
   )
   (TERMINAL 1 TC0 (PT 2794000 8382000))
   (TERMINAL 2 TC0 (PT 3810000 8382000))
   (TERMINAL 3 TC0 (PT 2794000 8128000))
   (TERMINAL 4 TC0 (PT 3810000 8128000))
   (TERMINAL 5 TC0 (PT 2794000 7874000))
   (TERMINAL 6 TC0 (PT 3810000 7874000))
   (TERMINAL 7 TC0 (PT 2794000 7620000))
   (TERMINAL 8 TC0 (PT 3810000 7620000))
   (TERMINAL 9 TC0 (PT 2794000 7366000))
   (TERMINAL 10 TC0 (PT 3810000 7366000))
   (TERMINAL 11 TC0 (PT 2794000 7112000))
   (TERMINAL 12 TC0 (PT 3810000 7112000))
   (TERMINAL 13 TC0 (PT 2794000 6858000))
   (TERMINAL 14 TC0 (PT 3810000 6858000))
   (TERMINAL 15 TC0 (PT 2794000 6604000))
   (TERMINAL 16 TC0 (PT 3810000 6604000))
   (TERMINAL 17 TC0 (PT 2794000 6350000))
   (TERMINAL 18 TC0 (PT 3810000 6350000))
   (TERMINAL 19 TC0 (PT 2794000 6096000))
   (TERMINAL 20 TC0 (PT 3810000 6096000))
   (TEXTLOC SYMBOL_NAME TC3 (PT 2794000 8890000))
   (TEXTLOC PART_NAME TC3 (PT 2794000 8636000))
  )
  (SYMDEF L1 "GLOBALSIGNAL" "GND" (PT 508000 508000)
   (FIGURE FIG0 LC3 NO_SHEET
    (OPENSHAPE (PT 762000 508000) (PT 254000 508000))
   )
   (FIGURE FIG1 LC3 NO_SHEET
    (OPENSHAPE (PT 698500 381000) (PT 317500 381000))
   )
   (FIGURE FIG2 LC3 NO_SHEET
    (OPENSHAPE (PT 571500 254000) (PT 444500 254000))
   )
   (TERMINAL 1 TC0 (PT 508000 508000))
  )
  (SYMDEF L2 "CAP" "Vertical" (PT 508000 1270000)
   (FIGURE FIG0 LC5 NO_SHEET
    (OPENSHAPE (PT 254000 1016000) (PT 762000 1016000))
   )
   (FIGURE FIG1 LC5 NO_SHEET
    (OPENSHAPE (PT 762000 889000) (PT 254000 889000))
   )
   (FIGURE FIG2 LC3 NO_SHEET
    (OPENSHAPE (PT 508000 1270000) (PT 508000 1016000))
   )
   (FIGURE FIG3 LC3 NO_SHEET
    (OPENSHAPE (PT 508000 889000) (PT 508000 635000))
   )
   (TERMINAL 1 TC0 (PT 508000 1270000))
   (TERMINAL 2 TC0 (PT 508000 635000))
   (TEXTLOC
    (ATTRREF AT4) TC50 (PT 889000 635000)
   )
   (TEXTLOC PART_NAME TC50 (PT 889000 889000))
   (TEXTLOC
    (ATTRREF AT6) TC50 (PT 889000 381000)
   )
   (TEXTLOC SYMBOL_NAME TC50 (PT 889000 1140000))
   (TEXTLOC
    (ATTRREF AT3) TC50 (PT 889000 111500)
   )
  )
  (SYMDEF L3 "XTAL" "Horizontal" (PT 254000 1270000)
   (FIGURE FIG0 LC5 NO_SHEET
    (OPENSHAPE (PT 508000 1524000) (PT 508000 1016000))
   )
   (FIGURE FIG1 LC3 NO_SHEET
    (OPENSHAPE (PT 508000 1270000) (PT 254000 1270000))
   )
   (FIGURE FIG2 LC3 NO_SHEET
    (OUTLINE (PT 635000 889000) (PT 825500 889000) (PT 825500 1651000) (PT 635000 1651000) (PT 635000 889000))
   )
   (FIGURE FIG3 LC5 NO_SHEET
    (OPENSHAPE (PT 952500 1524000) (PT 952500 1016000))
   )
   (FIGURE FIG4 LC3 NO_SHEET
    (OPENSHAPE (PT 1206500 1270000) (PT 952500 1270000))
   )
   (TERMINAL 1 TC0 (PT 254000 1270000))
   (TERMINAL 2 TC0 (PT 1206500 1270000))
   (TEXTLOC PART_NAME TC50 (PT 190500 1714500))
   (TEXTLOC SYMBOL_NAME TC50 (PT 190500 1965500))
  )
  (SYMDEF L4 "RES" "Horizontal" (PT 254000 1270000)
   (FIGURE FIG0 LC3 NO_SHEET
    (OPENSHAPE (PT 254000 1270000) (PT 508000 1270000))
   )
   (FIGURE FIG1 LC3 NO_SHEET
    (OPENSHAPE (PT 1524000 1270000) (PT 1270000 1270000))
   )
   (FIGURE FIG2 LC3 NO_SHEET
    (OUTLINE (PT 1270000 1397000) (PT 508000 1397000) (PT 508000 1143000) (PT 1270000 1143000) (PT 1270000 1397000))
   )
   (TERMINAL 1 TC0 (PT 254000 1270000))
   (TERMINAL 2 TC0 (PT 1524000 1270000))
   (TEXTLOC PART_NAME TC50 (PT 317500 1651000))
   (TEXTLOC SYMBOL_NAME TC3 (PT 317500 1905000))
  )
  (SYMDEF L5 "IND" "Horizontal" (PT 254000 1270000)
   (FIGURE FIG0 LC3 NO_SHEET
    (OPENSHAPE (PT 254000 1270000) (PT 508000 1270000))
   )
   (FIGURE FIG1 LC3 NO_SHEET
    (OPENSHAPE (PT 1524000 1270000) (PT 1270000 1270000))
   )
   (FIGURE FIG2 LC36 NO_SHEET
    (OPENSHAPE (PT 894080 1264920) (PT 894080 1244600) (PT 904240 1219200) (PT 919480 1193800) (PT 944880 1188720) (PT 970280 1188720) (PT 995680 1198880) (PT 1016000 1239520) (PT 1016000 1264920))
   )
   (FIGURE FIG3 LC36 NO_SHEET
    (OPENSHAPE (PT 767080 1270000) (PT 767080 1249680) (PT 772160 1229360) (PT 787400 1203960) (PT 807720 1193800) (PT 833120 1193800) (PT 858520 1203960) (PT 883920 1244600) (PT 883920 1270000))
   )
   (FIGURE FIG4 LC36 NO_SHEET
    (OPENSHAPE (PT 1143000 1264920) (PT 1143000 1244600) (PT 1153160 1219200) (PT 1168400 1193800) (PT 1193800 1188720) (PT 1219200 1188720) (PT 1244600 1198880) (PT 1264920 1239520) (PT 1264920 1264920))
   )
   (FIGURE FIG5 LC36 NO_SHEET
    (OPENSHAPE (PT 1016000 1270000) (PT 1016000 1249680) (PT 1021080 1229360) (PT 1036320 1203960) (PT 1056640 1193800) (PT 1082040 1193800) (PT 1107440 1203960) (PT 1132840 1244600) (PT 1132840 1270000))
   )
   (FIGURE FIG6 LC36 NO_SHEET
    (OPENSHAPE (PT 640080 1270000) (PT 640080 1249680) (PT 650240 1224280) (PT 665480 1198880) (PT 690880 1193800) (PT 716280 1193800) (PT 741680 1203960) (PT 762000 1244600) (PT 762000 1270000))
   )
   (FIGURE FIG7 LC36 NO_SHEET
    (OPENSHAPE (PT 513080 1275080) (PT 513080 1254760) (PT 518160 1234440) (PT 533400 1209040) (PT 553720 1198880) (PT 579120 1198880) (PT 604520 1209040) (PT 629920 1249680) (PT 629920 1275080))
   )
   (TERMINAL 1 TC0 (PT 254000 1270000))
   (TERMINAL 2 TC0 (PT 1524000 1270000))
   (TEXTLOC PART_NAME TC50 (PT 317500 1651000))
   (TEXTLOC SYMBOL_NAME TC3 (PT 317500 1905000))
  )
  (SYMDEF L6 "COAX" "5 pin" (PT 4699000 4699000)
   (FIGURE FIG0 LC36 NO_SHEET
    (OUTLINE (PT 5270500 4381500)
     (CWSEMI (PT 5270500 5016500))
     (CWSEMI (PT 5270500 4381500))
    )
   )
   (FIGURE FIG1 LC36 NO_SHEET
    (OPENSHAPE (PT 4699000 4699000) (PT 5270500 4699000))
   )
   (FIGURE FIG2 LC36 NO_SHEET
    (OPENSHAPE (PT 5270500 4381500) (PT 5270500 4064000) (PT 4826000 4064000))
   )
   (FIGURE FIG3 LC36 NO_SHEET
    (OPENSHAPE (PT 5270500 4064000) (PT 5270500 3810000) (PT 4826000 3810000))
   )
   (FIGURE FIG4 LC36 NO_SHEET
    (OPENSHAPE (PT 5270500 3810000) (PT 5270500 3556000) (PT 4826000 3556000))
   )
   (FIGURE FIG5 LC36 NO_SHEET
    (OPENSHAPE (PT 5270500 3556000) (PT 5270500 3302000) (PT 4826000 3302000))
   )
   (TERMINAL 1 TC0 (PT 4699000 4699000))
   (TERMINAL 2 TC0 (PT 4826000 4064000))
   (TERMINAL 3 TC0 (PT 4826000 3810000))
   (TERMINAL 4 TC0 (PT 4826000 3556000))
   (TERMINAL 5 TC0 (PT 4826000 3302000))
   (TEXTLOC SYMBOL_NAME TC10 (PT 4572000 5461000))
   (TEXTLOC PART_NAME TC10 (PT 4572000 5080000))
  )
  (SYMDEF L7 "GLOBALSIGNAL" "VCC" (PT 508000 254000)
   (FIGURE FIG0 LC1 NO_SHEET
    (OPENSHAPE (PT 609600 254000)
     (CWSEMI (PT 406400 254000))
     (CWSEMI (PT 609600 254000))
    )
   )
   (FIGURE FIG1 LC3 NO_SHEET
    (OPENSHAPE (PT 762000 254000) (PT 254000 254000))
   )
   (TERMINAL 1 TC0 (PT 508000 254000))
  )
  (SYMDEF L8 "CC1150" "" (PT 9398000 5334000)
   (FIGURE FIG0 LC3 NO_SHEET
    (OUTLINE (PT 8001000 12192000) (PT 11823700 12192000) (PT 11823700 5842000) (PT 8001000 5842000) (PT 8001000 12192000))
   )
   (FIGURE FIG1 LC3 NO_SHEET
    (OPENSHAPE (PT 12192000 10668000) (PT 11823700 10668000))
   )
   (FIGURE FIG2 LC3 NO_SHEET
    (OPENSHAPE (PT 12192000 7112000) (PT 11823700 7112000))
   )
   (FIGURE FIG3 LC3 NO_SHEET
    (OPENSHAPE (PT 12192000 8890000) (PT 11823700 8890000))
   )
   (FIGURE FIG4 LC3 NO_SHEET
    (OPENSHAPE (PT 7594600 9880600) (PT 8001000 9880600))
   )
   (FIGURE FIG5 LC3 NO_SHEET
    (OPENSHAPE (PT 7620000 8890000) (PT 8001000 8890000))
   )
   (FIGURE FIG6 LC3 NO_SHEET
    (OPENSHAPE (PT 7620000 8382000) (PT 8001000 8382000))
   )
   (FIGURE FIG7 LC3 NO_SHEET
    (OPENSHAPE (PT 12192000 9906000) (PT 11823700 9906000))
   )
   (FIGURE FIG8 LC3 NO_SHEET
    (OPENSHAPE (PT 7620000 7620000) (PT 8001000 7620000))
   )
   (FIGURE FIG9 LC3 NO_SHEET
    (OPENSHAPE (PT 12192000 9398000) (PT 11823700 9398000))
   )
   (FIGURE FIG10 LC3 NO_SHEET
    (OPENSHAPE (PT 11811000 11938000) (PT 12192000 11938000))
   )
   (FIGURE FIG11 LC3 NO_SHEET
    (OPENSHAPE (PT 12192000 11430000) (PT 11823700 11430000))
   )
   (FIGURE FIG12 LC3 NO_SHEET
    (OPENSHAPE (PT 7620000 7086600) (PT 8001000 7086600))
   )
   (FIGURE FIG13 LC3 NO_SHEET
    (OPENSHAPE (PT 7620000 6604000) (PT 7988300 6604000))
   )
   (FIGURE FIG14 LC3 NO_SHEET
    (OPENSHAPE (PT 7620000 11938000) (PT 8001000 11938000))
   )
   (FIGURE FIG15 LC3 NO_SHEET
    (OPENSHAPE (PT 7620000 11430000) (PT 8001000 11430000))
   )
   (FIGURE FIG16 LC3 NO_SHEET
    (OPENSHAPE (PT 7620000 10922000) (PT 8001000 10922000))
   )
   (FIGURE FIG17 LC3 NO_SHEET
    (OPENSHAPE (PT 7620000 10414000) (PT 8001000 10414000))
   )
   (TEXT TX0 "GND" TC3 NO_SHEET (PT 11176000 6997700))
   (TEXT TX1 "SO(GDO1)" TC3 NO_SHEET (PT 8153400 9779000))
   (TEXT TX2 "CSn" TC3 NO_SHEET (PT 8153400 11328400))
   (TEXT TX3 "DCOUPL" TC3 NO_SHEET (PT 8166100 7010400))
   (TEXT TX4 "RF_P" TC3 NO_SHEET (PT 10934700 11798300))
   (TEXT TX5 "AVDD" TC3 NO_SHEET (PT 10972800 9791700))
   (TEXT TX6 "SI" TC3 NO_SHEET (PT 8153400 10312400))
   (TEXT TX7 "XOSC_Q1" TC3 NO_SHEET (PT 8115300 8775700))
   (TEXT TX8 "SCLK" TC3 NO_SHEET (PT 8153400 10795000))
   (TEXT TX9 "DGUARD" TC3 NO_SHEET (PT 8140700 6477000))
   (TEXT TX10 "XOSC_Q2" TC3 NO_SHEET (PT 8115300 8267700))
   (TEXT TX11 "RF_N" TC3 NO_SHEET (PT 10960100 11303000))
   (TEXT TX12 "RBIAS" TC3 NO_SHEET (PT 10858500 10553700))
   (TEXT TX13 "GDO0(ATEST)" TC3 NO_SHEET (PT 8153400 11811000))
   (TEXT TX14 "DVDD" TC3 NO_SHEET (PT 8140700 7505700))
   (TEXT TX15 "AVDD" TC3 NO_SHEET (PT 10972800 9271000))
   (TEXT TX16 "AVDD" TC3 NO_SHEET (PT 10972800 8763000))
   (TERMINAL 1 TC0 (PT 7594600 10922000))
   (TERMINAL 2 TC0 (PT 7594600 9880600))
   (TERMINAL 3 TC0 (PT 7620000 7620000))
   (TERMINAL 4 TC0 (PT 7620000 7112000))
   (TERMINAL 5 TC0 (PT 7620000 8890000))
   (TERMINAL 6 TC0 (PT 12192000 9906000))
   (TERMINAL 7 TC0 (PT 7620000 8382000))
   (TERMINAL 8 TC0 (PT 7620000 11938000))
   (TERMINAL 9 TC0 (PT 7594600 11430000))
   (TERMINAL 10 TC0 (PT 12192000 11938000))
   (TERMINAL 11 TC0 (PT 12192000 11430000))
   (TERMINAL 12 TC0 (PT 12192000 9398000))
   (TERMINAL 13 TC0 (PT 12192000 8890000))
   (TERMINAL 14 TC0 (PT 12192000 10668000))
   (TERMINAL 15 TC0 (PT 7620000 6604000))
   (TERMINAL 16 TC0 (PT 7620000 10414000))
   (TERMINAL 17 TC0 (PT 12192000 7112000))
   (TEXTLOC
    (ATTRREF AT0) TC3 (PT 8013700 12496800)
   )
   (TEXTLOC PART_NAME TC3 (PT 8001000 12230100))
  )
  (SYMDEF L9 "FIDUCAL_MARK" "" (PT 254000 508000)
   (FIGURE FIG0 LC38 NO_SHEET
    (OPENSHAPE (PT 152400 254000)
     (CWSEMI (PT 355600 254000))
     (CWSEMI (PT 152400 254000))
    )
   )
   (FIGURE FIG1 LC38 NO_SHEET
    (OUTLINE (PT 254000 81280)
     (CWSEMI (PT 254000 436880))
     (CWSEMI (PT 254000 81280))
    )
   )
   (TERMINAL 1 TC0 (PT 254000 254000))
   (TEXTLOC SYMBOL_NAME TC50 (PT 254000 762000))
   (TEXTLOC PART_NAME TC50 (PT 254000 1016000))
  )
 )
 (PARTS
  (PART PAR0 "FIDUCIAL_MARK")
  (PART PAR1 "CC1150")
  (PART PAR2 "X_26.000/10/10/10/16")
  (PART PAR3 "C_6P8_0402_NP0_J_50")
  (PART PAR4 "L_18N_0402_J")
  (PART PAR5 "L_33N_0402_J")
  (PART PAR6 "L_5N6_0402_S")
  (PART PAR7 "C_12P_0402_NP0_J_50")
  (PART PAR8 "C_8P2_0402_NP0_J_50")
  (PART PAR9 "L_22N_0402_J")
  (PART PAR10 "L_27N_0402_J")
  (PART PAR11 "L_BEAD_102_0402")
  (PART PAR12 "C_5P6_0402_NP0_C_50")
  (PART PAR13 "C_0402")
  (PART PAR14 "C_1U_0805_X7R_K_16")
  (PART PAR15 "SMA_SMD")
  (PART PAR16 "L_12N_0402_J")
  (PART PAR17 "C_100P_0402_NP0_J_50")
  (PART PAR18 "C_3P9_0402_NP0_J_50")
  (PART PAR19 "C_3P3_0402_NP0_C_50")
  (PART PAR20 "C_2P2_0402_NP0_C_50")
  (PART PAR21 "R_56K_0402_F")
  (PART PAR22 "C_27P_0402_NP0_J_50")
  (PART PAR23 "C_10N_0402_X7R_K_25")
  (PART PAR24 "L_0402")
  (PART PAR25 "SMD_SOCKET_2x10")
  (PART PAR26 "C_220P_0402_NP0_J_50")
  (PART PAR27 "C_100N_0402_X5R_K_10")
 )
 (SHEETS
  (SHEET SH0 "CC1100EM")
 )
 (SCHEMATIC
  (GROUP G0 ""
   (GROUPREF G1)
  )
  (GROUP G1 "")
  (FIGURE FIG0 LC1 ALL_SHEETS
   (OPENSHAPE (PT 33083500 3543300) (PT 33083500 6337300) (PT 43751500 6337300))
   (GROUPREF G1)
  )
  (FIGURE FIG1 LC1 ALL_SHEETS
   (OPENSHAPE (PT 36639500 3543300) (PT 36639500 6337300))
   (GROUPREF G1)
  )
  (FIGURE FIG2 LC1 ALL_SHEETS
   (OPENSHAPE (PT 43751500 5575300) (PT 33083500 5575300))
   (GROUPREF G1)
  )
  (FIGURE FIG3 LC1 ALL_SHEETS
   (OPENSHAPE (PT 36639500 5067300) (PT 33083500 5067300))
   (GROUPREF G1)
  )
  (FIGURE FIG4 LC1 ALL_SHEETS
   (OPENSHAPE (PT 35191700 5575300) (PT 35191700 3543300))
   (GROUPREF G1)
  )
  (FIGURE FIG5 LC1 ALL_SHEETS
   (OPENSHAPE (PT 33083500 4559300) (PT 36639500 4559300))
   (GROUPREF G1)
  )
  (FIGURE FIG6 LC1 ALL_SHEETS
   (OPENSHAPE (PT 33083500 4051300) (PT 43751500 4051300))
   (GROUPREF G1)
  )
  (FIGURE FIG7 LC1 ALL_SHEETS
   (OPENSHAPE (PT 37604700 4813300) (PT 37604700 4051300))
   (GROUPREF G1)
  )
  (FIGURE FIG8 LC1 ALL_SHEETS
   (OPENSHAPE (PT 36639500 4813300) (PT 43751500 4813300))
   (GROUPREF G1)
  )
  (FIGURE FIG9 LC1 ALL_SHEETS
   (OPENSHAPE (PT 39763700 4051300) (PT 39763700 4813300))
   (GROUPREF G1)
  )
  (FIGURE FIG10 LC1 ALL_SHEETS
   (OPENSHAPE (PT 42659300 4813300) (PT 42659300 4051300))
   (GROUPREF G1)
  )
  (FIGURE FIG11 LC1 ALL_SHEETS
   (OPENSHAPE (PT 38671500 4051300) (PT 38671500 3543300))
   (GROUPREF G1)
  )
  (FIGURE FIG12 LC1 ALL_SHEETS
   (OPENSHAPE (PT 41363900 3543300) (PT 41363900 4051300))
   (GROUPREF G1)
  )
  (FIGURE FIG13 LC1 ALL_SHEETS
   (OUTLINE (PT 4572000 3556000) (PT 4572000 29565600) (PT 43751500 29565600) (PT 43751500 3556000) (PT 4572000 3556000))
   (GROUPREF G0)
  )
  (FIGURE FIG14 LC1 ALL_SHEETS
   (OPENSHAPE (PT 23876000 29819600) (PT 24130000 29565600))
   (GROUPREF G0)
  )
  (FIGURE FIG15 LC1 ALL_SHEETS
   (OPENSHAPE (PT 24130000 29565600) (PT 24384000 29819600))
   (GROUPREF G0)
  )
  (FIGURE FIG16 LC1 ALL_SHEETS
   (OPENSHAPE (PT 24130000 29565600) (PT 24130000 30454600))
   (GROUPREF G0)
  )
  (FIGURE FIG17 LC1 ALL_SHEETS
   (OPENSHAPE (PT 44005500 16306800) (PT 43751500 16560800))
   (GROUPREF G0)
  )
  (FIGURE FIG18 LC1 ALL_SHEETS
   (OPENSHAPE (PT 4318000 16814800) (PT 4572000 16560800))
   (GROUPREF G0)
  )
  (FIGURE FIG19 LC1 ALL_SHEETS
   (OPENSHAPE (PT 4572000 16560800) (PT 4318000 16306800))
   (GROUPREF G0)
  )
  (FIGURE FIG20 LC1 ALL_SHEETS
   (OPENSHAPE (PT 4572000 16560800) (PT 3683000 16560800))
   (GROUPREF G0)
  )
  (FIGURE FIG21 LC1 ALL_SHEETS
   (OUTLINE (PT 3619500 2463800) (PT 3619500 30657800) (PT 44704000 30657800) (PT 44704000 2463800) (PT 3619500 2463800))
   (GROUPREF G0)
  )
  (FIGURE FIG22 LC1 ALL_SHEETS
   (OPENSHAPE (PT 43751500 16560800) (PT 44005500 16814800))
   (GROUPREF G0)
  )
  (FIGURE FIG23 LC1 ALL_SHEETS
   (OPENSHAPE (PT 43751500 16560800) (PT 44640500 16560800))
   (GROUPREF G0)
  )
  (FIGURE FIG24 LC1 ALL_SHEETS
   (OPENSHAPE (PT 23876000 3302000) (PT 24130000 3556000))
   (GROUPREF G0)
  )
  (FIGURE FIG25 LC1 ALL_SHEETS
   (OPENSHAPE (PT 24130000 3556000) (PT 24384000 3302000))
   (GROUPREF G0)
  )
  (FIGURE FIG26 LC1 ALL_SHEETS
   (OPENSHAPE (PT 24130000 3556000) (PT 24130000 2667000))
   (GROUPREF G0)
  )
  (SYMBOL SYM0 L0 SH0 (PT 10668000 19050000)
   (COMP "P1"
    (ATTRLOC TC3 (PT 10668000 21844000))
   )
   (PARTREF PAR25
    (ATTRLOC TC3 (PT 10668000 21590000))
   )
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 10568587 21371921))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 11719921 21371921))
   )
   (PINNUM 3 3
    (ATTRLOC TC0 (PT 10505095 21117921))
   )
   (PINNUM 4 4
    (ATTRLOC TC0 (PT 11719921 21117921))
   )
   (PINNUM 5 5
    (ATTRLOC TC0 (PT 10505095 20863921))
   )
   (PINNUM 6 6
    (ATTRLOC TC0 (PT 11719921 20863921))
   )
   (PINNUM 7 7
    (ATTRLOC TC0 (PT 10505095 20609921))
   )
   (PINNUM 8 8
    (ATTRLOC TC0 (PT 11719921 20609921))
   )
   (PINNUM 9 9
    (ATTRLOC TC0 (PT 10505095 20355921))
   )
   (PINNUM 10 10
    (ATTRLOC TC0 (PT 11719921 20355921))
   )
   (PINNUM 11 11
    (ATTRLOC TC0 (PT 10505095 20101921))
   )
   (PINNUM 12 12
    (ATTRLOC TC0 (PT 11719921 20101921))
   )
   (PINNUM 13 13
    (ATTRLOC TC0 (PT 10441603 19847921))
   )
   (PINNUM 14 14
    (ATTRLOC TC0 (PT 11719921 19847921))
   )
   (PINNUM 15 15
    (ATTRLOC TC0 (PT 10441603 19593921))
   )
   (PINNUM 16 16
    (ATTRLOC TC0 (PT 11719921 19593921))
   )
   (PINNUM 17 17
    (ATTRLOC TC0 (PT 10441603 19339921))
   )
   (PINNUM 18 18
    (ATTRLOC TC0 (PT 11719921 19339921))
   )
   (PINNUM 19 19
    (ATTRLOC TC0 (PT 10441603 19085921))
   )
   (PINNUM 20 20
    (ATTRLOC TC0 (PT 11747500 19050000))
   )
  )
  (SYMBOL SYM1 L0 SH0 (PT 36131500 8890000)
   (COMP "P2"
    (ATTRLOC TC3 (PT 35941000 11874500))
   )
   (PARTREF PAR25
    (ATTRLOC TC3 (PT 35941000 11620500))
   )
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 36032087 11211921))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 37183421 11211921))
   )
   (PINNUM 3 3
    (ATTRLOC TC0 (PT 35968595 10957921))
   )
   (PINNUM 4 4
    (ATTRLOC TC0 (PT 37183421 10957921))
   )
   (PINNUM 5 5
    (ATTRLOC TC0 (PT 35968595 10703921))
   )
   (PINNUM 6 6
    (ATTRLOC TC0 (PT 37183421 10703921))
   )
   (PINNUM 7 7
    (ATTRLOC TC0 (PT 35968595 10449921))
   )
   (PINNUM 8 8
    (ATTRLOC TC0 (PT 37183421 10449921))
   )
   (PINNUM 9 9
    (ATTRLOC TC0 (PT 35968595 10195921))
   )
   (PINNUM 10 10
    (ATTRLOC TC0 (PT 37183421 10195921))
   )
   (PINNUM 11 11
    (ATTRLOC TC0 (PT 35968595 9941921))
   )
   (PINNUM 12 12
    (ATTRLOC TC0 (PT 37183421 9941921))
   )
   (PINNUM 13 13
    (ATTRLOC TC0 (PT 35905103 9687921))
   )
   (PINNUM 14 14
    (ATTRLOC TC0 (PT 37183421 9687921))
   )
   (PINNUM 15 15
    (ATTRLOC TC0 (PT 35905103 9433921))
   )
   (PINNUM 16 16
    (ATTRLOC TC0 (PT 37183421 9433921))
   )
   (PINNUM 17 17
    (ATTRLOC TC0 (PT 35905103 9179921))
   )
   (PINNUM 18 18
    (ATTRLOC TC0 (PT 37183421 9179921))
   )
   (PINNUM 19 19
    (ATTRLOC TC0 (PT 35905103 8925921))
   )
   (PINNUM 20 20
    (ATTRLOC TC0 (PT 37183421 8925921))
   )
  )
  (SYMBOL SYM2 L2 SH0 (PT 36258500 21590000)
   (ORIENT 90000)
   (COMP "C105"
    (ATTRLOC TC50 (PT 36258500 22415500))
   )
   (PARTREF PAR13
    (ATTRLOC TC50 (PT 36258500 22161500))
   )
   (VSYMMASTER SYM2 V0)
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 36101933 21433433))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 36705187 21401687))
   )
  )
  (SYMBOL SYM3 L2 SH0 (PT 35941000 20828000)
   (COMP "C103"
    (ATTRLOC TC50 (PT 36449000 20383500))
   )
   (PARTREF PAR13
    (ATTRLOC TC50 (PT 36449000 20129500))
   )
   (VSYMMASTER SYM3 V0)
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 35841587 20863921))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 35778095 20228921))
   )
  )
  (SYMBOL SYM4 L2 SH0 (PT 32448500 20891500)
   (COMP "C102"
    (ATTRLOC TC50 (PT 32956500 20447000))
   )
   (PARTREF PAR13
    (ATTRLOC TC50 (PT 32956500 20193000))
   )
   (VSYMMASTER SYM4 V0)
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 32349087 20927421))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 32285595 20292421))
   )
  )
  (SYMBOL SYM5 L5 SH0 (PT 32004000 21590000)
   (ORIENT 180000)
   (COMP "L102"
    (ATTRLOC TC50 (PT 30734000 22352000))
   )
   (PARTREF PAR24
    (ATTRLOC TC50 (PT 30734000 22098000))
   )
   (VSYMMASTER SYM5 V0)
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 32039921 21376279))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 30769921 21376279))
   )
  )
  (SYMBOL SYM6 L6 SH0 (PT 39624000 21590000)
   (ORIENT 90000)
   (COMP "P3"
    (ATTRLOC TC10 (PT 39116000 23114000))
   )
   (PARTREF PAR15
    (ATTRLOC TC10 (PT 39116000 22606000))
   )
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 39467433 21568767))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 40070687 21727513))
   )
   (PINNUM 3 3
    (ATTRLOC TC0 (PT 40324687 21727513))
   )
   (PINNUM 4 4
    (ATTRLOC TC0 (PT 40578687 21727513))
   )
   (PINNUM 5 5
    (ATTRLOC TC0 (PT 40832687 21727513))
   )
  )
  (SYMBOL SYM7 L5 SH0 (PT 29146500 20066000)
   (ORIENT 180000)
   (COMP "L111"
    (ATTRLOC TC50 (PT 27876500 20574000))
   )
   (PARTREF PAR24
    (ATTRLOC TC50 (PT 27876500 20320000))
   )
   (VSYMMASTER SYM7 V0)
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 29182421 19852279))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 27912421 19852279))
   )
  )
  (SYMBOL SYM8 L2 SH0 (PT 28003500 21590000)
   (ORIENT 90000)
   (COMP "C101"
    (ATTRLOC TC50 (PT 28003500 22161500))
   )
   (PARTREF PAR13
    (ATTRLOC TC50 (PT 28003500 21907500))
   )
   (VSYMMASTER SYM8 V0)
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 27846933 21433433))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 28450187 21401687))
   )
  )
  (SYMBOL SYM9 L8 SH0 (PT 19558000 13716000)
   (COMP "U1"
    (ATTRLOC TC1 (PT 18161000 20955000))
   )
   (PARTREF PAR1
    (ATTRLOC TC3 (PT 18161000 20612100))
   )
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 17843500 19367500))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 17843500 18351500))
   )
   (PINNUM 3 3
    (ATTRLOC TC0 (PT 17815921 16037921))
   )
   (PINNUM 4 4
    (ATTRLOC TC0 (PT 17815921 15529921))
   )
   (PINNUM 5 5
    (ATTRLOC TC0 (PT 17815921 17307921))
   )
   (PINNUM 6 6
    (ATTRLOC TC0 (PT 22387921 18323921))
   )
   (PINNUM 7 7
    (ATTRLOC TC0 (PT 17815921 16799921))
   )
   (PINNUM 8 8
    (ATTRLOC TC0 (PT 17843500 20383500))
   )
   (PINNUM 9 9
    (ATTRLOC TC0 (PT 17843500 19875500))
   )
   (PINNUM 10 10
    (ATTRLOC TC0 (PT 22415500 20383500))
   )
   (PINNUM 11 11
    (ATTRLOC TC0 (PT 22415500 19875500))
   )
   (PINNUM 12 12
    (ATTRLOC TC0 (PT 22415500 17843500))
   )
   (PINNUM 13 13
    (ATTRLOC TC0 (PT 22387921 17307921))
   )
   (PINNUM 14 14
    (ATTRLOC TC0 (PT 22387921 19085921))
   )
   (PINNUM 15 15
    (ATTRLOC TC0 (PT 17815921 15021921))
   )
   (PINNUM 16 16
    (ATTRLOC TC0 (PT 17780000 18859500))
   )
   (PINNUM 17 17
    (ATTRLOC TC0 (PT 22387921 15529921))
   )
  )
  (SYMBOL SYM10 L2 SH0 (PT 27432000 19558000)
   (COMP "C111"
    (ATTRLOC TC50 (PT 26606500 19367500))
   )
   (PARTREF PAR13
    (ATTRLOC TC50 (PT 26289000 19113500))
   )
   (VSYMMASTER SYM10 V0)
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 27332587 19593921))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 27269095 18958921))
   )
  )
  (SYMBOL SYM11 L4 SH0 (PT 25400000 17526000)
   (ORIENT 270000)
   (COMP "R141"
    (ATTRLOC TC50 (PT 25654000 16827500))
   )
   (PARTREF PAR21
    (ATTRLOC TC50 (PT 25654000 16573500))
   )
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 25493075 17504767))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 25461329 16266513))
   )
  )
  (SYMBOL SYM12 L2 SH0 (PT 32512000 9906000)
   (COMP "C1"
    (ATTRLOC TC50 (PT 31559500 9588500))
   )
   (PARTREF PAR14
    (ATTRLOC TC50 (PT 29527500 9334500))
   )
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 32412587 9941921))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 32349095 9306921))
   )
  )
  (SYMBOL SYM13 L5 SH0 (PT 33401000 10414000)
   (COMP "L1"
    (ATTRLOC TC50 (PT 33464500 11049000))
   )
   (PARTREF PAR11
    (ATTRLOC TC50 (PT 33464500 10795000))
   )
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 33301587 10449921))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 34508095 10449921))
   )
  )
  (SYMBOL SYM14 L9 SH0 (PT 37719000 17526000)
   (COMP "FM1"
    (ATTRLOC TC50 (PT 37719000 17780000))
   )
   (PARTREF PAR0
    (ATTRLOC TC50 (PT 37719000 18034000))
   )
  )
  (SYMBOL SYM15 L9 SH0 (PT 37655500 16065500)
   (COMP "FM2"
    (ATTRLOC TC50 (PT 37655500 16319500))
   )
   (PARTREF PAR0
    (ATTRLOC TC50 (PT 37655500 16573500))
   )
  )
  (SYMBOL SYM16 L9 SH0 (PT 37655500 14605000)
   (COMP "FM3"
    (ATTRLOC TC50 (PT 37655500 14859000))
   )
   (PARTREF PAR0
    (ATTRLOC TC50 (PT 37655500 15113000))
   )
  )
  (SYMBOL SYM17 L2 SH0 (PT 15113000 11747500)
   (COMP "C41"
    (ATTRLOC TC50 (PT 15494000 11557000))
   )
   (PARTREF PAR27
    (ATTRLOC TC50 (PT 15494000 11303000))
   )
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 15013587 11783421))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 14950095 11148421))
   )
  )
  (SYMBOL SYM18 L2 SH0 (PT 28765500 24066500)
   (ORIENT 270000)
   (COMP "C104"
    (ATTRLOC TC50 (PT 28067000 25019000))
   )
   (PARTREF PAR13
    (ATTRLOC TC50 (PT 28067000 24701500))
   )
   (VSYMMASTER SYM18 V0)
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 28858575 24045267))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 28191829 24077013))
   )
  )
  (SYMBOL SYM19 L5 SH0 (PT 34734500 21590000)
   (ORIENT 180000)
   (COMP "L103"
    (ATTRLOC TC50 (PT 33464500 22352000))
   )
   (PARTREF PAR24
    (ATTRLOC TC50 (PT 33464500 22098000))
   )
   (VSYMMASTER SYM19 V0)
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 34770421 21376279))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 33500421 21376279))
   )
  )
  (SYMBOL SYM20 L2 SH0 (PT 11938000 9906000)
   (COMP "C32"
    (ATTRLOC TC50 (PT 11112500 9842500))
   )
   (PARTREF PAR26
    (ATTRLOC TC50 (PT 8699500 9588500))
   )
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 11838587 9941921))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 11775095 9306921))
   )
  )
  (SYMBOL SYM21 L2 SH0 (PT 17272000 9969500)
   (COMP "C151"
    (ATTRLOC TC50 (PT 17653000 9969500))
   )
   (PARTREF PAR26
    (ATTRLOC TC50 (PT 17653000 9715500))
   )
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 17172587 10005421))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 17109095 9370421))
   )
  )
  (SYMBOL SYM22 L2 SH0 (PT 23812500 11176000)
   (COMP "C131"
    (ATTRLOC TC50 (PT 24193500 10985500))
   )
   (PARTREF PAR26
    (ATTRLOC TC50 (PT 24193500 10731500))
   )
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 23713087 11211921))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 23649595 10576921))
   )
  )
  (SYMBOL SYM23 L2 SH0 (PT 8636000 15748000)
   (COMP "C51"
    (ATTRLOC TC50 (PT 7810500 15494000))
   )
   (PARTREF PAR22
    (ATTRLOC TC50 (PT 5651500 15240000))
   )
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 8536587 15783921))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 8473095 15148921))
   )
  )
  (SYMBOL SYM24 L2 SH0 (PT 11684000 15684500)
   (COMP "C71"
    (ATTRLOC TC50 (PT 12255500 15367000))
   )
   (PARTREF PAR22
    (ATTRLOC TC50 (PT 12255500 15113000))
   )
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 11584587 15720421))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 11521095 15085421))
   )
  )
  (SYMBOL SYM25 L3 SH0 (PT 9525000 16002000)
   (COMP "X1"
    (ATTRLOC TC50 (PT 9017000 16764000))
   )
   (PARTREF PAR2
    (ATTRLOC TC50 (PT 9017000 16510000))
   )
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 9560921 16037921))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 10513421 16037921))
   )
  )
  (SYMBOL SYM26 L2 SH0 (PT 26924000 13843000)
   (COMP "C61"
    (ATTRLOC TC50 (PT 27305000 13843000))
   )
   (PARTREF PAR23
    (ATTRLOC TC50 (PT 27305000 13589000))
   )
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 26824587 13878921))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 26761095 13243921))
   )
  )
  (SYMBOL SYM27 L2 SH0 (PT 25463500 12446000)
   (COMP "C121"
    (ATTRLOC TC50 (PT 25781000 12319000))
   )
   (PARTREF PAR23
    (ATTRLOC TC50 (PT 25844500 12065000))
   )
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 25364087 12481921))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 25300595 11846921))
   )
  )
  (SYMBOL SYM28 L2 SH0 (PT 13208000 8572500)
   (COMP "C31"
    (ATTRLOC TC50 (PT 12446000 8128000))
   )
   (PARTREF PAR27
    (ATTRLOC TC50 (PT 10033000 7874000))
   )
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 13108587 8608421))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 13045095 7973421))
   )
  )
  (SYMBOL SYM29 L5 SH0 (PT 27432000 22542500)
   (ORIENT 90000)
   (COMP "L101"
    (ATTRLOC TC50 (PT 27686000 23114000))
   )
   (PARTREF PAR24
    (ATTRLOC TC50 (PT 27686000 22860000))
   )
   (VSYMMASTER SYM29 V0)
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 27275433 22385933))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 27243687 23624187))
   )
  )
  (SYMBOL SYM30 L2 SH0 (PT 36258500 21590000)
   (ORIENT 90000)
   (COMP "C105"
    (ATTRLOC TC50 (PT 36258500 22161500))
   )
   (PARTREF PAR17
    (ATTRLOC TC50 (PT 36258500 21907500))
   )
   (VSYMMASTER SYM2 V1)
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 36101933 21433433))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 36705187 21401687))
   )
  )
  (SYMBOL SYM31 L2 SH0 (PT 32448500 20891500)
   (COMP "C102"
    (ATTRLOC TC50 (PT 32829500 20447000))
   )
   (PARTREF PAR8
    (ATTRLOC TC50 (PT 32766000 20193000))
   )
   (VSYMMASTER SYM4 V2)
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 32349087 20927421))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 32285595 20292421))
   )
  )
  (SYMBOL SYM32 L2 SH0 (PT 35941000 20828000)
   (COMP "C103"
    (ATTRLOC TC50 (PT 36385500 20383500))
   )
   (PARTREF PAR19
    (ATTRLOC TC50 (PT 36322000 20066000))
   )
   (VSYMMASTER SYM3 V1)
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 35841587 20863921))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 35778095 20228921))
   )
  )
  (SYMBOL SYM33 L2 SH0 (PT 32448500 20891500)
   (COMP "C102"
    (ATTRLOC TC50 (PT 32829500 20383500))
   )
   (PARTREF PAR18
    (ATTRLOC TC50 (PT 32639000 20129500))
   )
   (VSYMMASTER SYM4 V1)
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 32349087 20927421))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 32285595 20292421))
   )
  )
  (SYMBOL SYM34 L5 SH0 (PT 32004000 21590000)
   (ORIENT 180000)
   (COMP "L102"
    (ATTRLOC TC3 (PT 30734000 22352000))
   )
   (PARTREF PAR9
    (ATTRLOC TC50 (PT 30734000 22098000))
   )
   (VSYMMASTER SYM5 V2)
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 32039921 21376279))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 30769921 21376279))
   )
  )
  (SYMBOL SYM35 L5 SH0 (PT 32004000 21590000)
   (ORIENT 180000)
   (COMP "L102"
    (ATTRLOC TC3 (PT 30734000 22352000))
   )
   (PARTREF PAR4
    (ATTRLOC TC50 (PT 30734000 22098000))
   )
   (VSYMMASTER SYM5 V3)
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 32039921 21376279))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 30769921 21376279))
   )
  )
  (SYMBOL SYM36 L2 SH0 (PT 35941000 20828000)
   (COMP "C103"
    (ATTRLOC TC50 (PT 36449000 20383500))
   )
   (PARTREF PAR3
    (ATTRLOC TC50 (PT 36449000 20129500))
   )
   (VSYMMASTER SYM3 V3)
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 35841587 20863921))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 35778095 20228921))
   )
  )
  (SYMBOL SYM37 L2 SH0 (PT 28003500 21590000)
   (ORIENT 90000)
   (COMP "C101"
    (ATTRLOC TC50 (PT 27876500 22161500))
   )
   (PARTREF PAR3
    (ATTRLOC TC50 (PT 27876500 21907500))
   )
   (VSYMMASTER SYM8 V3)
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 27846933 21433433))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 28450187 21401687))
   )
  )
  (SYMBOL SYM38 L5 SH0 (PT 29146500 20066000)
   (ORIENT 180000)
   (COMP "L111"
    (ATTRLOC TC3 (PT 27876500 20574000))
   )
   (PARTREF PAR16
    (ATTRLOC TC50 (PT 27876500 20320000))
   )
   (VSYMMASTER SYM7 V1)
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 29182421 19852279))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 27912421 19852279))
   )
  )
  (SYMBOL SYM39 L5 SH0 (PT 29146500 20066000)
   (ORIENT 180000)
   (COMP "L111"
    (ATTRLOC TC3 (PT 27876500 20574000))
   )
   (PARTREF PAR5
    (ATTRLOC TC50 (PT 27876500 20320000))
   )
   (VSYMMASTER SYM7 V3)
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 29182421 19852279))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 27912421 19852279))
   )
  )
  (SYMBOL SYM40 L5 SH0 (PT 29146500 20066000)
   (ORIENT 180000)
   (COMP "L111"
    (ATTRLOC TC3 (PT 27876500 20574000))
   )
   (PARTREF PAR10
    (ATTRLOC TC50 (PT 27876500 20320000))
   )
   (VSYMMASTER SYM7 V2)
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 29047087 20101921))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 27713595 20101921))
   )
  )
  (SYMBOL SYM41 L2 SH0 (PT 28003500 21590000)
   (ORIENT 90000)
   (COMP "C101"
    (ATTRLOC TC50 (PT 27749500 22225000))
   )
   (PARTREF PAR20
    (ATTRLOC TC50 (PT 27749500 21971000))
   )
   (VSYMMASTER SYM8 V1)
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 27846933 21433433))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 28450187 21401687))
   )
  )
  (SYMBOL SYM42 L2 SH0 (PT 28003500 21590000)
   (ORIENT 90000)
   (COMP "C101"
    (ATTRLOC TC50 (PT 27813000 22161500))
   )
   (PARTREF PAR18
    (ATTRLOC TC50 (PT 27813000 21907500))
   )
   (VSYMMASTER SYM8 V2)
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 27846933 21433433))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 28450187 21401687))
   )
  )
  (SYMBOL SYM43 L2 SH0 (PT 27432000 19558000)
   (COMP "C111"
    (ATTRLOC TC50 (PT 27876500 19113500))
   )
   (PARTREF PAR18
    (ATTRLOC TC50 (PT 27876500 18859500))
   )
   (VSYMMASTER SYM10 V2)
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 27332587 19593921))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 27269095 18958921))
   )
  )
  (SYMBOL SYM44 L2 SH0 (PT 27432000 19558000)
   (COMP "C111"
    (ATTRLOC TC50 (PT 27876500 19050000))
   )
   (PARTREF PAR20
    (ATTRLOC TC50 (PT 27876500 18796000))
   )
   (VSYMMASTER SYM10 V1)
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 27332587 19593921))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 27269095 18958921))
   )
  )
  (SYMBOL SYM45 L2 SH0 (PT 27432000 19558000)
   (COMP "C111"
    (ATTRLOC TC50 (PT 27876500 19050000))
   )
   (PARTREF PAR3
    (ATTRLOC TC50 (PT 27876500 18796000))
   )
   (VSYMMASTER SYM10 V3)
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 27332587 19593921))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 27269095 18958921))
   )
  )
  (SYMBOL SYM46 L2 SH0 (PT 28765500 24066500)
   (ORIENT 270000)
   (COMP "C104"
    (ATTRLOC TC50 (PT 28130500 24892000))
   )
   (PARTREF PAR17
    (ATTRLOC TC50 (PT 28130500 24574500))
   )
   (VSYMMASTER SYM18 V1)
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 28858575 24045267))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 28191829 24077013))
   )
  )
  (SYMBOL SYM47 L5 SH0 (PT 34734500 21590000)
   (ORIENT 180000)
   (COMP "L103"
    (ATTRLOC TC3 (PT 33464500 22352000))
   )
   (PARTREF PAR10
    (ATTRLOC TC50 (PT 33464500 22098000))
   )
   (VSYMMASTER SYM19 V2)
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 34635087 21625921))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 33301595 21625921))
   )
  )
  (SYMBOL SYM48 L5 SH0 (PT 34734500 21590000)
   (ORIENT 180000)
   (COMP "L103"
    (ATTRLOC TC3 (PT 33464500 22352000))
   )
   (PARTREF PAR5
    (ATTRLOC TC50 (PT 33464500 22098000))
   )
   (VSYMMASTER SYM19 V3)
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 34770421 21376279))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 33500421 21376279))
   )
  )
  (SYMBOL SYM49 L2 SH0 (PT 28765500 24066500)
   (ORIENT 270000)
   (COMP "C104"
    (ATTRLOC TC50 (PT 28257500 24511000))
   )
   (PARTREF PAR26
    (ATTRLOC TC50 (PT 28257500 24765000))
   )
   (VSYMMASTER SYM18 V3)
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 28858575 24045267))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 28191829 24077013))
   )
  )
  (SYMBOL SYM50 L2 SH0 (PT 36258500 21590000)
   (ORIENT 90000)
   (COMP "C105"
    (ATTRLOC TC50 (PT 36068000 22352000))
   )
   (PARTREF PAR26
    (ATTRLOC TC50 (PT 36068000 22034500))
   )
   (VSYMMASTER SYM2 V3)
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 36101933 21433433))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 36705187 21401687))
   )
  )
  (SYMBOL SYM51 L5 SH0 (PT 34734500 21590000)
   (ORIENT 180000)
   (COMP "L103"
    (ATTRLOC TC50 (PT 33464500 21082000))
   )
   (PARTREF PAR16
    (ATTRLOC TC50 (PT 33464500 20828000))
   )
   (VSYMMASTER SYM19 V1)
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 34770421 21376279))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 33500421 21376279))
   )
  )
  (SYMBOL SYM52 L2 SH0 (PT 35941000 20828000)
   (COMP "C103"
    (ATTRLOC TC50 (PT 36449000 20383500))
   )
   (PARTREF PAR12
    (ATTRLOC TC50 (PT 36449000 20129500))
   )
   (VSYMMASTER SYM3 V2)
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 35841587 20863921))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 35778095 20228921))
   )
  )
  (SYMBOL SYM53 L2 SH0 (PT 32448500 20891500)
   (COMP "C102"
    (ATTRLOC TC50 (PT 32956500 20447000))
   )
   (PARTREF PAR7
    (ATTRLOC TC50 (PT 32956500 20193000))
   )
   (VSYMMASTER SYM4 V3)
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 32349087 20927421))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 32285595 20292421))
   )
  )
  (SYMBOL SYM54 L2 SH0 (PT 28765500 24066500)
   (ORIENT 270000)
   (COMP "C104"
    (ATTRLOC TC50 (PT 28130500 24828500))
   )
   (PARTREF PAR26
    (ATTRLOC TC50 (PT 28130500 24574500))
   )
   (VSYMMASTER SYM18 V2)
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 28858575 24045267))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 28191829 24077013))
   )
  )
  (SYMBOL SYM55 L2 SH0 (PT 36258500 21590000)
   (ORIENT 90000)
   (COMP "C105"
    (ATTRLOC TC50 (PT 36131500 22352000))
   )
   (PARTREF PAR26
    (ATTRLOC TC50 (PT 36131500 22098000))
   )
   (VSYMMASTER SYM2 V2)
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 36101933 21433433))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 36705187 21401687))
   )
  )
  (SYMBOL SYM56 L5 SH0 (PT 32004000 21590000)
   (ORIENT 180000)
   (COMP "L102"
    (ATTRLOC TC50 (PT 31115000 22288500))
   )
   (PARTREF PAR6
    (ATTRLOC TC50 (PT 31115000 21971000))
   )
   (VSYMMASTER SYM5 V1)
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 32039921 21376279))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 30769921 21376279))
   )
  )
  (SYMBOL SYM57 L5 SH0 (PT 27432000 22542500)
   (ORIENT 90000)
   (COMP "L101"
    (ATTRLOC TC50 (PT 27686000 23114000))
   )
   (PARTREF PAR16
    (ATTRLOC TC50 (PT 27686000 22860000))
   )
   (VSYMMASTER SYM29 V1)
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 27275433 22385933))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 27243687 23624187))
   )
  )
  (SYMBOL SYM58 L5 SH0 (PT 27432000 22542500)
   (ORIENT 90000)
   (COMP "L101"
    (ATTRLOC TC50 (PT 27686000 23050500))
   )
   (PARTREF PAR10
    (ATTRLOC TC50 (PT 27686000 22796500))
   )
   (VSYMMASTER SYM29 V2)
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 27332587 22578421))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 27269095 23848421))
   )
  )
  (SYMBOL SYM59 L5 SH0 (PT 27432000 22542500)
   (ORIENT 90000)
   (COMP "L101"
    (ATTRLOC TC3 (PT 27686000 22987000))
   )
   (PARTREF PAR5
    (ATTRLOC TC50 (PT 27686000 22733000))
   )
   (VSYMMASTER SYM29 V3)
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 27275433 22385933))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 27243687 23624187))
   )
  )
  (SYMBOL SC0 L1 SH0 (PT 9906000 18288000)
   (SYMBOLVARIANT
    (GLOBALSIGNAL "GND")
   )
  )
  (SYMBOL SC1 L1 SH0 (PT 35941000 19875500)
   (SYMBOLVARIANT
    (GLOBALSIGNAL "GND")
   )
  )
  (SYMBOL SC2 L1 SH0 (PT 11684000 14732000)
   (SYMBOLVARIANT
    (GLOBALSIGNAL "GND")
   )
  )
  (SYMBOL SC3 L1 SH0 (PT 11938000 8890000)
   (SYMBOLVARIANT
    (GLOBALSIGNAL "GND")
   )
  )
  (SYMBOL SC4 L1 SH0 (PT 22860000 14986000)
   (SYMBOLVARIANT
    (GLOBALSIGNAL "GND")
   )
  )
  (SYMBOL SC5 L1 SH0 (PT 37846000 8445500)
   (SYMBOLVARIANT
    (GLOBALSIGNAL "GND")
   )
  )
  (SYMBOL SC6 L7 SH0 (PT 32512000 11176000)
   (SYMBOLVARIANT
    (GLOBALSIGNAL "VDD")
   )
  )
  (SYMBOL SC7 L1 SH0 (PT 17272000 8890000)
   (SYMBOLVARIANT
    (GLOBALSIGNAL "GND")
   )
  )
  (SYMBOL SC8 L1 SH0 (PT 32448500 19812000)
   (SYMBOLVARIANT
    (GLOBALSIGNAL "GND")
   )
  )
  (SYMBOL SC9 L1 SH0 (PT 41338500 20828000)
   (SYMBOLVARIANT
    (GLOBALSIGNAL "GND")
   )
  )
  (SYMBOL SC10 L1 SH0 (PT 27432000 18732500)
   (SYMBOLVARIANT
    (GLOBALSIGNAL "GND")
   )
  )
  (SYMBOL SC11 L1 SH0 (PT 25400000 15748000)
   (SYMBOLVARIANT
    (GLOBALSIGNAL "GND")
   )
  )
  (SYMBOL SC12 L1 SH0 (PT 32512000 8826500)
   (SYMBOLVARIANT
    (GLOBALSIGNAL "GND")
   )
  )
  (SYMBOL SC13 L1 SH0 (PT 8636000 14732000)
   (SYMBOLVARIANT
    (GLOBALSIGNAL "GND")
   )
  )
  (SYMBOL SC14 L1 SH0 (PT 26924000 13017500)
   (SYMBOLVARIANT
    (GLOBALSIGNAL "GND")
   )
  )
  (SYMBOL SC15 L1 SH0 (PT 25463500 11557000)
   (SYMBOLVARIANT
    (GLOBALSIGNAL "GND")
   )
  )
  (SYMBOL SC16 L1 SH0 (PT 23812500 10223500)
   (SYMBOLVARIANT
    (GLOBALSIGNAL "GND")
   )
  )
  (SYMBOL SC17 L1 SH0 (PT 29464000 24066500)
   (SYMBOLVARIANT
    (GLOBALSIGNAL "GND")
   )
   (ORIENT 90000)
  )
  (SYMBOL SC18 L1 SH0 (PT 15113000 10604500)
   (SYMBOLVARIANT
    (GLOBALSIGNAL "GND")
   )
  )
  (SYMBOL SC19 L1 SH0 (PT 13208000 7556500)
   (SYMBOLVARIANT
    (GLOBALSIGNAL "GND")
   )
  )
  (SYMBOL SC20 L7 SH0 (PT 19050000 5270500)
   (SYMBOLVARIANT
    (GLOBALSIGNAL "VDD")
   )
  )
  (NET N0
   (NETCODE W1)
   (SIGNUM 233)
   (TERM P0 SYM25 2)
   (TERM P1 SYM24 1)
   (TERM P2 SYM9 7)
   (JPT JP0 TC2 SH0 (PT 11684000 16002000))
   (CONN P0 JP0 W0 SH0)
   (CONN JP0 P1 W0 SH0)
   (CONN JP0 P2 W0 SH0
    (PATH (PT 11684000 16002000) (PT 11684000 16764000) (PT 17780000 16764000))
   )
  )
  (NET N1
   (NETCODE W1)
   (SIGNUM 230)
   (TERM P0 SYM25 1)
   (TERM P1 SYM23 1)
   (TERM P2 SYM9 5)
   (JPT JP0 TC2 SH0 (PT 8636000 16002000))
   (CONN P0 JP0 W0 SH0)
   (CONN JP0 P1 W0 SH0)
   (CONN JP0 P2 W0 SH0
    (PATH (PT 8636000 16002000) (PT 8636000 17272000) (PT 17780000 17272000))
   )
  )
  (NET N2
   (NETCODE W1)
   (SIGNAME "GDO0")
   (TERM P0 SYM9 8
    (SIGLOC TC51 (PT 12128500 20320000))
   )
   (TERM P1 SYM0 10)
   (CONN P0 P1 W0 SH0
    (PATH (PT 17780000 20320000) (PT 11679849 20320000))
   )
  )
  (NET N3
   (NETCODE W1)
   (SIGNAME "CSn")
   (TERM P0 SYM0 14
    (SIGLOC TC51 (PT 12128500 19812000))
   )
   (TERM P1 SYM9 9)
   (CONN P0 P1 W0 SH0
    (PATH (PT 11684000 19812000) (PT 17783769 19812000))
   )
  )
  (NET N4
   (NETCODE W1)
   (SIGNAME "SCLK")
   (TERM P0 SYM0 16
    (SIGLOC TC51 (PT 12128500 19558000))
   )
   (TERM P1 SYM9 1)
   (CONN P0 P1 W0 SH0
    (PATH (PT 11684000 19558000) (PT 15113000 19558000) (PT 15113000 19304000) (PT 17754600 19304000))
   )
  )
  (NET N5
   (NETCODE W1)
   (SIGNAME "SI")
   (TERM P0 SYM0 18
    (SIGLOC TC51 (PT 12128500 19304000))
   )
   (TERM P1 SYM9 16)
   (CONN P0 P1 W0 SH0
    (PATH (PT 11684000 19304000) (PT 14922500 19304000) (PT 14922500 18796000) (PT 17780000 18796000))
   )
  )
  (NET N6
   (NETCODE W1)
   (SIGNAME "SO")
   (TERM P0 SYM0 20
    (SIGLOC TC51 (PT 12128500 19050000))
   )
   (TERM P1 SYM9 2)
   (CONN P0 P1 W0 SH0
    (PATH (PT 11684000 19050000) (PT 14668500 19050000) (PT 14668500 18288000) (PT 17246600 18288000) (PT 17246600 18262600) (PT 17754600 18262600))
   )
  )
  (NET N7
   (NETCODE W1)
   (SIGNUM 296)
   (TERM P0 SYM9 4)
   (TERM P1 SYM17 1)
   (CONN P0 P1 W0 SH0
    (PATH (PT 17780000 15494000) (PT 15113000 15494000) (PT 15113000 11747500))
   )
  )
  (NET N8
   (NETCODE W10)
   (SIGNUM 255)
   (TERM P0 SYM19 1)
   (TERM P1 SYM3 1)
   (TERM P2 SYM2 1)
   (JPT JP0 TC2 SH0 (PT 35941000 21590000))
   (CONN P0 JP0 W0 SH0)
   (CONN JP0 P1 W0 SH0)
   (CONN JP0 P2 W0 SH0)
  )
  (NET N9
   (NETCODE W10)
   (SIGNUM 254)
   (TERM P0 SYM19 2)
   (TERM P1 SYM4 1)
   (TERM P2 SYM5 1)
   (JPT JP0 TC2 SH0 (PT 32448500 21590000))
   (CONN P0 JP0 W0 SH0)
   (CONN JP0 P1 W0 SH0)
   (CONN P2 JP0 W0 SH0)
  )
  (NET N10
   (NETCODE W10)
   (SIGNUM 264)
   (TERM P0 SYM2 2)
   (TERM P1 SYM6 1)
   (CONN P0 P1 W0 SH0)
  )
  (NET N11
   (NETCODE W11)
   (SIGNAME "VDD")
   (TERM P0 SYM12 1)
   (TERM P1 SC6 1
    (SIGLOC TC51 (PT 32766000 11176000))
   )
   (TERM P2 SYM13 1)
   (TERM P3 SYM22 1)
   (TERM P4 SYM28 1)
   (TERM P5 SYM20 1)
   (TERM P6 SYM26 1)
   (TERM P7 SYM9 3)
   (TERM P8 SYM21 1)
   (TERM P9 SYM9 13)
   (TERM P10 SYM9 15)
   (TERM P11 SYM27 1)
   (TERM P12 SYM9 12)
   (TERM P13 SYM9 6)
   (TERM P14 SC20 1
    (SIGLOC TC51 (PT 19304000 5270500))
   )
   (DANGLER D0 TC3 SH0 (PT 19050000 6096000))
   (JPT JP0 TC2 SH0 (PT 32512000 10414000))
   (JPT JP1 TC2 SH0 (PT 16256000 6096000))
   (JPT JP2 TC2 SH0 (PT 14224000 10414000))
   (JPT JP3 TC2 SH0 (PT 19050000 6096000))
   (JPT JP4 TC2 SH0 (PT 23368000 12001500))
   (JPT JP5 TC2 SH0 (PT 13208000 10414000))
   (JPT JP6 TC2 SH0 (PT 16256000 10414000))
   (JPT JP7 TC2 SH0 (PT 24892000 6096000))
   (JPT JP8 TC2 SH0 (PT 24892000 13208000))
   (JPT JP9 TC2 SH0 (PT 26416000 14224000))
   (JPT JP10 TC2 SH0 (PT 23368000 6096000))
   (CONN P0 JP0 W0 SH0)
   (CONN JP1 JP2 W0 SH0
    (PATH (PT 16256000 6096000) (PT 14224000 6096000) (PT 14224000 10414000))
   )
   (CONN JP0 P1 W0 SH0)
   (CONN JP3 D0 W0 SH0)
   (CONN P2 JP0 W0 SH0)
   (CONN P3 JP4 W0 SH0
    (PATH (PT 23812500 11176000) (PT 23812500 12001500) (PT 23368000 12001500))
   )
   (CONN P4 JP5 W0 SH0)
   (CONN JP1 JP6 W0 SH0)
   (CONN JP2 JP5 W0 SH0)
   (CONN JP5 P5 W0 SH0
    (PATH (PT 13208000 10414000) (PT 11938000 10414000) (PT 11938000 9906000))
   )
   (CONN JP7 JP8 W0 SH0)
   (CONN P6 JP9 W0 SH0
    (PATH (PT 26924000 13843000) (PT 26924000 14224000) (PT 26416000 14224000))
   )
   (CONN JP4 JP10 W0 SH0)
   (CONN JP10 JP7 W0 SH0)
   (CONN JP2 P7 W0 SH0
    (PATH (PT 14224000 10414000) (PT 14224000 16002000) (PT 17780000 16002000))
   )
   (CONN JP6 P8 W0 SH0
    (PATH (PT 16256000 10414000) (PT 17272000 10414000) (PT 17272000 9969500))
   )
   (CONN P9 JP4 W0 SH0
    (PATH (PT 22352000 17272000) (PT 23368000 17272000) (PT 23368000 12001500))
   )
   (CONN P10 JP6 W0 SH0
    (PATH (PT 17780000 14986000) (PT 16256000 14986000) (PT 16256000 10414000))
   )
   (CONN JP8 P11 W0 SH0
    (PATH (PT 24892000 13208000) (PT 25463500 13208000) (PT 25463500 12446000))
   )
   (CONN P12 JP8 W0 SH0
    (PATH (PT 22352000 17780000) (PT 23876000 17780000) (PT 23876000 13208000) (PT 24892000 13208000))
   )
   (CONN JP9 JP7 W0 SH0
    (PATH (PT 26416000 14224000) (PT 26416000 6096000) (PT 24892000 6096000))
   )
   (CONN JP9 P13 W0 SH0
    (PATH (PT 26416000 14224000) (PT 24384000 14224000) (PT 24384000 18288000) (PT 22352000 18288000))
   )
   (CONN JP3 JP10 W0 SH0)
   (CONN P14 JP3 W0 SH0)
   (CONN JP1 JP3 W0 SH0)
  )
  (NET N12
   (NETCODE W1)
   (SIGNUM 286)
   (TERM P0 SYM10 1)
   (TERM P1 SYM7 2)
   (TERM P2 SYM9 11)
   (JPT JP0 TC2 SH0 (PT 27432000 20066000))
   (CONN P0 JP0 W0 SH0)
   (CONN JP0 P1 W0 SH0
    (PATH (PT 27432000 20066000) (PT 27833863 20066000))
   )
   (CONN JP0 P2 W0 SH0
    (PATH (PT 27432000 20066000) (PT 25400000 20066000) (PT 25400000 19812000) (PT 22352000 19812000))
   )
  )
  (NET N13
   (NETCODE W1)
   (SIGNUM 289)
   (TERM P0 SYM18 2)
   (TERM P1 SYM29 2)
   (CONN P0 P1 W0 SH0
    (PATH (PT 28130500 24066500) (PT 27432000 24066500) (PT 27432000 23812500))
   )
  )
  (NET N14
   (NETCODE W1)
   (SIGNUM 290)
   (TERM P0 SYM29 1)
   (TERM P1 SYM8 1)
   (TERM P2 SYM9 10)
   (JPT JP0 TC2 SH0 (PT 27432000 21590000))
   (CONN P0 JP0 W0 SH0)
   (CONN JP0 P1 W0 SH0
    (PATH (PT 27432000 21590000) (PT 27979961 21590000))
   )
   (CONN JP0 P2 W0 SH0
    (PATH (PT 27432000 21590000) (PT 24892000 21590000) (PT 24892000 20320000) (PT 22352000 20320000))
   )
  )
  (NET N15
   (NETCODE W1)
   (SIGNUM 287)
   (TERM P0 SYM8 2)
   (TERM P1 SYM5 2)
   (TERM P2 SYM7 1)
   (JPT JP0 TC2 SH0 (PT 29908500 21590000))
   (CONN P0 JP0 W0 SH0)
   (CONN JP0 P1 W0 SH0
    (PATH (PT 29908500 21590000) (PT 30682772 21590000))
   )
   (CONN JP0 P2 W0 SH0
    (PATH (PT 29908500 21590000) (PT 29908500 20066000) (PT 29146500 20066000) (PT 29146500 20058321))
   )
  )
  (NET N16
   (NETCODE W1)
   (SIGNAME "GND")
   (TERM P0 SC0 1)
   (TERM P1 SYM0 1)
   (TERM P2 SYM0 19)
   (TERM P3 SYM21 2)
   (TERM P4 SC7 1)
   (TERM P5 SC18 1)
   (TERM P6 SYM17 2)
   (TERM P7 SYM28 2)
   (TERM P8 SC19 1)
   (TERM P9 SYM20 2)
   (TERM P10 SC3 1)
   (TERM P11 SYM24 2)
   (TERM P12 SC2 1)
   (TERM P13 SYM23 2)
   (TERM P14 SC13 1)
   (TERM P15 SYM22 2)
   (TERM P16 SC16 1)
   (TERM P17 SYM27 2)
   (TERM P18 SC15 1)
   (TERM P19 SYM26 2)
   (TERM P20 SC14 1)
   (TERM P21 SYM11 2)
   (TERM P22 SC11 1)
   (TERM P23 SYM3 2)
   (TERM P24 SC1 1)
   (TERM P25 SYM4 2)
   (TERM P26 SC8 1)
   (TERM P27 SYM6 4)
   (TERM P28 SYM6 3)
   (TERM P29 SYM6 2)
   (TERM P30 SYM6 5)
   (TERM P31 SC9 1)
   (TERM P32 SYM12 2)
   (TERM P33 SC12 1)
   (TERM P34 SYM1 16)
   (TERM P35 SYM1 20)
   (TERM P36 SC5 1)
   (TERM P37 SYM1 14)
   (TERM P38 SYM1 12)
   (TERM P39 SYM1 10)
   (TERM P40 SYM1 8)
   (TERM P41 SYM1 6)
   (TERM P42 SYM1 4)
   (TERM P43 SYM1 2)
   (TERM P44 SYM10 2)
   (TERM P45 SC10 1)
   (TERM P46 SYM18 1)
   (TERM P47 SC17 1)
   (TERM P48 SYM9 17)
   (TERM P49 SC4 1)
   (JPT JP0 TC2 SH0 (PT 9906000 19050000))
   (JPT JP1 TC2 SH0 (PT 40767000 21336000))
   (JPT JP2 TC2 SH0 (PT 40513000 21336000))
   (JPT JP3 TC2 SH0 (PT 41021000 21336000))
   (JPT JP4 TC2 SH0 (PT 37846000 9398000))
   (JPT JP5 TC2 SH0 (PT 37846000 8890000))
   (JPT JP6 TC2 SH0 (PT 37846000 9652000))
   (JPT JP7 TC2 SH0 (PT 37846000 9906000))
   (JPT JP8 TC2 SH0 (PT 37846000 10160000))
   (JPT JP9 TC2 SH0 (PT 37846000 10414000))
   (JPT JP10 TC2 SH0 (PT 37846000 10668000))
   (JPT JP11 TC2 SH0 (PT 37846000 10922000))
   (CONN P0 JP0 W0 SH0)
   (CONN JP0 P1 W0 SH0
    (PATH (PT 9906000 19050000) (PT 9906000 21336000) (PT 10668000 21336000))
   )
   (CONN P2 JP0 W0 SH0)
   (CONN P3 P4 W0 SH0)
   (CONN P5 P6 W0 SH0)
   (CONN P7 P8 W0 SH0)
   (CONN P9 P10 W0 SH0)
   (CONN P11 P12 W0 SH0)
   (CONN P13 P14 W0 SH0)
   (CONN P15 P16 W0 SH0)
   (CONN P17 P18 W0 SH0)
   (CONN P19 P20 W0 SH0)
   (CONN P21 P22 W0 SH0)
   (CONN P23 P24 W0 SH0)
   (CONN P25 P26 W0 SH0)
   (CONN P27 JP1 W0 SH0)
   (CONN P28 JP2 W0 SH0)
   (CONN JP2 JP1 W0 SH0)
   (CONN P29 JP2 W0 SH0
    (PATH (PT 40259000 21717000) (PT 40259000 21336000) (PT 40513000 21336000))
   )
   (CONN P30 JP3 W0 SH0)
   (CONN JP3 JP1 W0 SH0)
   (CONN JP3 P31 W0 SH0
    (PATH (PT 41021000 21336000) (PT 41338500 21336000) (PT 41338500 20828000))
   )
   (CONN P32 P33 W0 SH0)
   (CONN P34 JP4 W0 SH0)
   (CONN P35 JP5 W0 SH0)
   (CONN JP5 P36 W0 SH0)
   (CONN P37 JP6 W0 SH0)
   (CONN JP4 JP5 W0 SH0)
   (CONN P38 JP7 W0 SH0)
   (CONN JP6 JP4 W0 SH0)
   (CONN P39 JP8 W0 SH0)
   (CONN JP7 JP6 W0 SH0)
   (CONN P40 JP9 W0 SH0)
   (CONN JP8 JP7 W0 SH0)
   (CONN P41 JP10 W0 SH0)
   (CONN JP9 JP8 W0 SH0)
   (CONN P42 JP11 W0 SH0)
   (CONN JP10 JP9 W0 SH0)
   (CONN JP11 JP10 W0 SH0)
   (CONN P43 JP11 W0 SH0
    (PATH (PT 37147500 11176000) (PT 37846000 11176000) (PT 37846000 10922000))
   )
   (CONN P44 P45 W0 SH0
    (PATH (PT 27432000 18923000) (PT 27432000 18732500) (PT 27410179 18732500))
   )
   (CONN P46 P47 W0 SH0)
   (CONN P48 P49 W0 SH0
    (PATH (PT 22352000 15494000) (PT 22860000 15494000) (PT 22860000 14986000))
   )
  )
  (NET N17
   (NETCODE W1)
   (SIGNUM 298)
   (TERM P0 SYM11 1)
   (TERM P1 SYM9 14)
   (CONN P0 P1 W0 SH0
    (PATH (PT 25400000 17526000) (PT 25400000 19050000) (PT 22352000 19050000))
   )
  )
  (NET N18
   (NETCODE W11)
   (SIGNUM 299)
   (TERM P0 SYM1 7)
   (TERM P1 SYM1 9)
   (TERM P2 SYM13 2)
   (JPT JP0 TC2 SH0 (PT 35623500 10414000))
   (CONN P0 JP0 W0 SH0)
   (CONN JP0 P1 W0 SH0
    (PATH (PT 35623500 10414000) (PT 35623500 10160000) (PT 36131500 10160000))
   )
   (CONN P2 JP0 W0 SH0)
  )
  (TEXT TX0 "A3" TC2 ALL_SHEETS (PT 36944300 4102100))
  (TEXT TX1 "SCALE" TC1 ALL_SHEETS (PT 36842700 3695700))
  (TEXT TX2 "SHEET" TC1 ALL_SHEETS (PT 41567100 3695700))
  (TEXT TX3 "APPROVALS" TC1 ALL_SHEETS (PT 33185100 5257800))
  (TEXT TX4 "DATE" TC1 ALL_SHEETS (PT 35280600 5270500))
  (TEXT TX5 "REV." TC1 ALL_SHEETS (PT 42913300 4495800))
  (TEXT TX6 "DWG NO." TC1 ALL_SHEETS (PT 40624760 4495800))
  (TEXT TX7 "DWG" TC1 ALL_SHEETS (PT 36868100 5245100))
  (TEXT TX8 "COMPANY NAME" TC1 ALL_SHEETS (PT 36817300 6007100))
  (TEXT TX9 "ISSUED" TC1 ALL_SHEETS (PT 33210500 3746500))
  (TEXT TX10 "CHECKED" TC1 ALL_SHEETS (PT 33210500 4254500))
  (TEXT TX11 "DRAWN" TC1 ALL_SHEETS (PT 33210500 4762500))
  (TEXT TX12 "FSCM NO." TC1 ALL_SHEETS (PT 38061900 4495800))
  (TEXT TX13 "SIZE" TC1 ALL_SHEETS (PT 36766500 4495800))
  (TEXT TX14 "0.5" TC2 ALL_SHEETS (PT 42976800 4076700))
  (TEXT TX15 "CHIPCON AS" TC2 SH0 (PT 37020500 5588000))
  (TEXT TX16 "CC1150EM" TC2 SH0 (PT 36855400 4876800))
  (TEXT TX17 "1(1)" TC2 SH0 (PT 43002200 3568700))
  (TEXT TX18 "FRS" TC2 SH0 (PT 35445700 4572000))
  (TEXT TX19 "02552" TC2 SH0 (PT 34129980 5598160))
  (TEXT TX20 "PROJECT NO." TC1 ALL_SHEETS (PT 33261300 6007100))
  (VHIERARCHY
   (VMASTER V0 "Master" "TBD")
   (VARIANT V1 V0 "868/915 MHz" " ")
   (VARIANT V2 V0 "433 MHz" " ")
   (VARIANT V3 V0 "315 MHz" " ")
  )
 )
 (DISPLAY
  (COLORS
   (COLOR COL0
    (ID 0)
    (RGB 0 0 0)
   )
   (COLOR COL1
    (ID 1)
    (RGB 0 255 0)
   )
   (COLOR COL2
    (ID 2)
    (RGB 255 0 0)
   )
   (COLOR COL3
    (ID 3)
    (RGB 255 255 0)
   )
   (COLOR COL4
    (ID 4)
    (RGB 0 255 255)
   )
   (COLOR COL5
    (ID 5)
    (RGB 127 127 0)
   )
   (COLOR COL6
    (ID 6)
    (RGB 0 0 255)
   )
   (COLOR COL7
    (ID 7)
    (RGB 127 127 127)
   )
   (COLOR COL8
    (ID 8)
    (RGB 255 0 255)
   )
   (COLOR COL9
    (ID 9)
    (RGB 0 127 0)
   )
   (COLOR COL10
    (ID 10)
    (RGB 127 0 0)
   )
   (COLOR COL11
    (ID 11)
    (RGB 0 127 127)
   )
   (COLOR COL12
    (ID 12)
    (RGB 0 0 127)
   )
   (COLOR COL13
    (ID 13)
    (RGB 63 63 63)
   )
   (COLOR COL14
    (ID 14)
    (RGB 127 0 127)
   )
   (COLOR COL15
    (ID 15)
    (RGB 255 255 255)
   )
   (COLOR COL16
    (ID 16)
    (RGB 127 127 127)
   )
   (COLOR COL17
    (ID 17)
    (RGB 127 127 127)
   )
   (COLOR COL18
    (ID 18)
    (RGB 127 127 127)
   )
   (COLOR COL19
    (ID 19)
    (RGB 127 127 127)
   )
   (COLOR COL20
    (ID 20)
    (RGB 127 127 127)
   )
   (COLOR COL21
    (ID 21)
    (RGB 127 127 127)
   )
   (COLOR COL22
    (ID 22)
    (RGB 127 127 127)
   )
   (COLOR COL23
    (ID 23)
    (RGB 127 127 127)
   )
   (COLOR COL24
    (ID 24)
    (RGB 127 127 127)
   )
   (COLOR COL25
    (ID 25)
    (RGB 127 127 127)
   )
   (COLOR COL26
    (ID 26)
    (RGB 127 127 127)
   )
   (COLOR COL27
    (ID 27)
    (RGB 127 127 127)
   )
   (COLOR COL28
    (ID 28)
    (RGB 127 127 127)
   )
   (COLOR COL29
    (ID 29)
    (RGB 127 127 127)
   )
   (COLOR COL30
    (ID 30)
    (RGB 127 127 127)
   )
   (COLOR COL31
    (ID 31)
    (RGB 127 127 127)
   )
   (COLOR COL32
    (ID 32)
    (RGB 127 127 127)
   )
   (COLOR COL33
    (ID 33)
    (RGB 127 127 127)
   )
   (COLOR COL34
    (ID 34)
    (RGB 127 127 127)
   )
   (COLOR COL35
    (ID 35)
    (RGB 127 127 127)
   )
   (COLOR COL36
    (ID 36)
    (RGB 127 127 127)
   )
   (COLOR COL37
    (ID 37)
    (RGB 127 127 127)
   )
   (COLOR COL38
    (ID 38)
    (RGB 127 127 127)
   )
   (COLOR COL39
    (ID 39)
    (RGB 127 127 127)
   )
   (COLOR COL40
    (ID 40)
    (RGB 127 127 127)
   )
   (COLOR COL41
    (ID 41)
    (RGB 127 127 127)
   )
   (COLOR COL42
    (ID 42)
    (RGB 127 127 127)
   )
   (COLOR COL43
    (ID 43)
    (RGB 127 127 127)
   )
   (COLOR COL44
    (ID 44)
    (RGB 127 127 127)
   )
   (COLOR COL45
    (ID 45)
    (RGB 127 127 127)
   )
   (COLOR COL46
    (ID 46)
    (RGB 127 127 127)
   )
   (COLOR COL47
    (ID 47)
    (RGB 127 127 127)
   )
   (COLOR COL48
    (ID 48)
    (RGB 127 127 127)
   )
   (COLOR COL49
    (ID 49)
    (RGB 127 127 127)
   )
   (COLOR COL50
    (ID 50)
    (RGB 127 127 127)
   )
   (COLOR COL51
    (ID 51)
    (RGB 127 127 127)
   )
   (COLOR COL52
    (ID 52)
    (RGB 127 127 127)
   )
   (COLOR COL53
    (ID 53)
    (RGB 127 127 127)
   )
   (COLOR COL54
    (ID 54)
    (RGB 127 127 127)
   )
   (COLOR COL55
    (ID 55)
    (RGB 127 127 127)
   )
   (COLOR COL56
    (ID 56)
    (RGB 127 127 127)
   )
   (COLOR COL57
    (ID 57)
    (RGB 127 127 127)
   )
   (COLOR COL58
    (ID 58)
    (RGB 127 127 127)
   )
   (COLOR COL59
    (ID 59)
    (RGB 127 127 127)
   )
   (COLOR COL60
    (ID 60)
    (RGB 127 127 127)
   )
   (COLOR COL61
    (ID 61)
    (RGB 127 127 127)
   )
   (COLOR COL62
    (ID 62)
    (RGB 127 127 127)
   )
   (COLOR COL63
    (ID 63)
    (RGB 127 127 127)
   )
  )
  (PICKABLECOLORS COL0 COL1 COL2 COL3 COL4 COL5 COL6 COL7 COL8 COL9
    COL10 COL11 COL12 COL13 COL14 COL15 COL16 COL17 COL18 COL19
    COL20 COL21 COL22 COL23 COL24 COL25 COL26 COL27 COL28 COL29
    COL30 COL31 COL32 COL33 COL34 COL35 COL36 COL37 COL38 COL39
    COL40 COL41 COL42 COL43 COL44 COL45 COL46 COL47 COL48 COL49
    COL50 COL51 COL52 COL53 COL54 COL55 COL56 COL57 COL58 COL59
    COL60 COL61 COL62 COL63
  )
  (BACKGROUND COL0)
  (HILITECOLORS
   (GRIDCOL COL3
    (INVISIBLE)
   )
   (SELECTIONCOL COL15)
   (NETCOL COL8)
   (OWNERCOL COL8)
   (SNAPCOL COL6)
  )
  (ATTRCOLORS
   (DFLTSETTINGS COL3)
   (ATTRCOL AT0 COL6)
   (ATTRCOL AT1 COL6
    (INVISIBLE)
   )
   (ATTRCOL AT2 COL6)
   (ATTRCOL AT3 COL3)
   (ATTRCOL AT4 COL3)
   (ATTRCOL AT5 COL3)
   (ATTRCOL AT6 COL3)
  )
  (SCMITEMCOLORS
   (FIGURECOL
    (DFLTSETTINGS COL1)
   )
   (TEXTCOL
    (DFLTSETTINGS COL1)
   )
   (BUSCOL
    (BUSSHCOL COL1)
    (BUSSNCOL COL2)
   )
   (JUNCTIONCOL COL3)
   (DANGLERCOL COL3)
   (SYMCOL
    (OUTLINECOL
     (DFLTSETTINGS COL3)
    )
    (TEXTCOL
     (DFLTSETTINGS COL3)
     (CODECOL TC0 COL5)
     (CODECOL TC1 COL5)
     (CODECOL TC2 COL5)
     (CODECOL TC3 COL5)
     (CODECOL TC4 COL5)
     (CODECOL TC5 COL5)
     (CODECOL TC6 COL5)
     (CODECOL TC7 COL5)
     (CODECOL TC8 COL5)
     (CODECOL TC9 COL5)
     (CODECOL TC10 COL5)
     (CODECOL TC11 COL5)
     (CODECOL TC12 COL5)
     (CODECOL TC13 COL5)
     (CODECOL TC14 COL5)
     (CODECOL TC15 COL5)
     (CODECOL TC16 COL5)
     (CODECOL TC17 COL5)
     (CODECOL TC18 COL5)
     (CODECOL TC19 COL5)
     (CODECOL TC20 COL5)
     (CODECOL TC21 COL5)
     (CODECOL TC22 COL5)
     (CODECOL TC23 COL5)
     (CODECOL TC24 COL5)
     (CODECOL TC25 COL5)
     (CODECOL TC26 COL5)
     (CODECOL TC27 COL5)
     (CODECOL TC28 COL5)
     (CODECOL TC29 COL5)
     (CODECOL TC30 COL5)
     (CODECOL TC31 COL5)
     (CODECOL TC32 COL5)
     (CODECOL TC33 COL5)
     (CODECOL TC34 COL5)
     (CODECOL TC35 COL5)
     (CODECOL TC36 COL5)
     (CODECOL TC37 COL5)
     (CODECOL TC38 COL5)
     (CODECOL TC39 COL5)
     (CODECOL TC40 COL5)
     (CODECOL TC41 COL5)
     (CODECOL TC42 COL5)
     (CODECOL TC43 COL5)
     (CODECOL TC44 COL5)
     (CODECOL TC45 COL5)
     (CODECOL TC46 COL5)
     (CODECOL TC47 COL5)
     (CODECOL TC48 COL5)
     (CODECOL TC49 COL5)
     (CODECOL TC50 COL5)
     (CODECOL TC51 COL5)
     (CODECOL TC52 COL5)
     (CODECOL TC53 COL5)
     (CODECOL TC54 COL5)
    )
    (NAMECOL COL3)
    (PINCOL COL4)
    (PINNOCOL COL3)
    (PARTNAMECOL COL1)
    (ORIGINCOL COL2)
    (VOUTLINECOL
     (DFLTSETTINGS COL2)
    )
   )
   (DSYMCOL
    (OUTLINECOL
     (DFLTSETTINGS COL3)
    )
    (TEXTCOL
     (DFLTSETTINGS COL3)
     (CODECOL TC0 COL5)
     (CODECOL TC1 COL5)
     (CODECOL TC2 COL5)
     (CODECOL TC3 COL5)
     (CODECOL TC4 COL5)
     (CODECOL TC5 COL5)
     (CODECOL TC6 COL5)
     (CODECOL TC7 COL5)
     (CODECOL TC8 COL5)
     (CODECOL TC9 COL5)
     (CODECOL TC10 COL5)
     (CODECOL TC11 COL5)
     (CODECOL TC12 COL5)
     (CODECOL TC13 COL5)
     (CODECOL TC14 COL5)
     (CODECOL TC15 COL5)
     (CODECOL TC16 COL5)
     (CODECOL TC17 COL5)
     (CODECOL TC18 COL5)
     (CODECOL TC19 COL5)
     (CODECOL TC20 COL5)
     (CODECOL TC21 COL5)
     (CODECOL TC22 COL5)
     (CODECOL TC23 COL5)
     (CODECOL TC24 COL5)
     (CODECOL TC25 COL5)
     (CODECOL TC26 COL5)
     (CODECOL TC27 COL5)
     (CODECOL TC28 COL5)
     (CODECOL TC29 COL5)
     (CODECOL TC30 COL5)
     (CODECOL TC31 COL5)
     (CODECOL TC32 COL5)
     (CODECOL TC33 COL5)
     (CODECOL TC34 COL5)
     (CODECOL TC35 COL5)
     (CODECOL TC36 COL5)
     (CODECOL TC37 COL5)
     (CODECOL TC38 COL5)
     (CODECOL TC39 COL5)
     (CODECOL TC40 COL5)
     (CODECOL TC41 COL5)
     (CODECOL TC42 COL5)
     (CODECOL TC43 COL5)
     (CODECOL TC44 COL5)
     (CODECOL TC45 COL5)
     (CODECOL TC46 COL5)
     (CODECOL TC47 COL5)
     (CODECOL TC48 COL5)
     (CODECOL TC49 COL5)
     (CODECOL TC50 COL5)
     (CODECOL TC51 COL5)
     (CODECOL TC52 COL5)
     (CODECOL TC53 COL5)
     (CODECOL TC54 COL5)
    )
    (ORIGINCOL COL2)
   )
   (TSTPTCOL
    (SHAPECOL COL3)
    (TXTCOL COL5)
    (NAMECOL COL3)
    (PINCOL COL4)
    (PARTNAMECOL COL1)
    (VOUTLINECOL
     (DFLTSETTINGS COL2)
    )
   )
   (SIGREFCOL
    (SHAPECOL COL3)
    (TXTCOL COL5)
    (PINCOL COL4)
   )
   (GBLSIGCOL
    (SHAPECOL COL3)
    (TXTCOL COL5)
    (PINCOL COL4)
   )
   (BLOCKCOL
    (OUTLINECOL
     (DFLTSETTINGS COL6)
    )
    (NAMECOL COL6)
    (PINCOL COL6)
   )
   (CONNCOL
    (DFLTSETTINGS COL3)
    (CODECOL W0 COL3)
    (CODECOL W1 COL3)
    (CODECOL W2 COL3)
    (CODECOL W3 COL3)
    (CODECOL W4 COL3)
    (CODECOL W5 COL3)
    (CODECOL W6 COL8)
    (CODECOL W7 COL4)
    (CODECOL W8 COL3)
    (CODECOL W9 COL3)
    (CODECOL W10 COL3)
    (CODECOL W11 COL3)
   )
   (SIGNAMECOL COL3)
  )
  (VIEWS
   (SHEETVIEW SH0 (PT 34917556 19562510)
    (SCALE 1823 1000) (PT 24084159 16875916)
    (SCALE 682 1000)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
  )
 )
)

