************************************ ROW 6 ************************************


 [<None>] :: [Drill Drawing] :: [drill.col] :: [Photo Plotter] :: [ext_gerber.usr] :: [Photoplot_art.sel] :: [drill.spl] 


Drill Report
------------

      Size    Letter     Count
      ----    ------     -----
   10.0000         @       124
   14.0000         K         5
   20.0000         L         1
   55.0000         J         4


Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          CIRCLE         Drawn         1.0000                                  
12          ANNULUS        Flashed      60.0000                 20.0000       134
13          CIRCLE         Drawn         5.0000                                  
14          CIRCLE         Drawn         8.0000                                  


Row completed successfully.