************************************ ROW 12 ************************************


 [<None>] :: [N.C. Drill] :: [drill.col] :: [NCDrill File] :: [Cnc.usr] :: [ncdrill_artwork.sel] :: [NCdrill.spl] 

 Drill No.  Tool No.      Size     Count   File Name
------------------------------------------------------------
         0         1   10.0000       124
         1         2   14.0000         5
         2         3   20.0000         1
         3         4   55.0000         4
------------------------------------------------------------
                         TOTAL       134

Row completed successfully.