EAGLE AutoRouter Statistics:

Job           : D:/phoenix/Projects/SubSpy/eagle/subSpy.brd

Start at      : 22:43:56 (13/06/2017)
End at        : 22:44:34 (13/06/2017)
Elapsed time  : 00:00:30

Signals       :    51   RoutingGrid: 6.10236 mil  Layers: 2
Connections   :   135   predefined:  0 ( 0 Vias )

Router memory :   558564

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:12  00:00:06  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         7         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        51         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        67       135       135       135       135       135       135       135       135       135       135       135       135       135
Vias              :         0        53        55        41        39        39        39        39        38        36        33        33        33        33
Resolution        :    49.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
